format_version: v1.0
type: UniqueComponent
attributes: {id: can1}
children:
- type: Symbols
  children:
  - type: Boolean
    attributes: {id: AUTO_DATA_BIT_TIMING_CALCULATION}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: Boolean
    attributes: {id: AUTO_NOMINAL_BIT_TIMING_CALCULATION}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: Integer
    attributes: {id: CALCULATED_DATA_BITRATE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '2000'}
  - type: String
    attributes: {id: CALCULATED_DATA_ERRORRATE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '0.000'}
  - type: Integer
    attributes: {id: CALCULATED_NOMINAL_BITRATE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '1000'}
  - type: String
    attributes: {id: CALCULATED_NOMINAL_ERRORRATE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '0.000'}
  - type: Integer
    attributes: {id: CAN1_FIFO1_SIZE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '32'}
  - type: Integer
    attributes: {id: CAN1_FIFO2_SIZE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '32'}
  - type: Integer
    attributes: {id: CAN_CORE_CLOCK_FREQ}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '40000000'}
  - type: KeyValueSet
    attributes: {id: CAN_CORE_SELECT_CLOCK_SOURCE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: Comment
    attributes: {id: CAN_DATA_ERRORRATE_COMMENT}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: Warning!!! Error 5.211%}
  - type: Boolean
    attributes: {id: CAN_INTERRUPT_MODE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'false'}
  - type: Comment
    attributes: {id: CAN_NOMINAL_ERRORRATE_COMMENT}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: Warning!!! Error 1.064%}
  - type: Boolean
    attributes: {id: CAN_TIMESTAMP_ENABLE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: KeyValueSet
    attributes: {id: CAN_TIMESTAMP_EOF}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: Integer
    attributes: {id: CAN_TIMESTAMP_PRESCALER}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '0'}
  - type: Integer
    attributes: {id: DATA_BITRATE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '2000'}
  - type: Float
    attributes: {id: DATA_SAMPLE_POINT}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '95.0'}
  - type: String
    attributes: {id: DATA_TIME_QUANTA_PERIOD}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '25.000'}
  - type: Integer
    attributes: {id: DBT_BRP}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '0'}
  - type: Integer
    attributes: {id: DBT_SJW}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '1'}
  - type: Integer
    attributes: {id: DBT_TOTAL_TIME_QUANTA}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '20'}
  - type: Integer
    attributes: {id: DBT_TSEG1}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '18'}
  - type: Integer
    attributes: {id: DBT_TSEG2}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '1'}
  - type: String
    attributes: {id: FIFO_OFFSET}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '0xc'}
  - type: String
    attributes: {id: FILTER_OBJ_MASK_OFFSET}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '0x8'}
  - type: String
    attributes: {id: FILTER_OFFSET}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '0x4'}
  - type: Integer
    attributes: {id: NBT_BRP}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '0'}
  - type: Integer
    attributes: {id: NBT_SJW}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '1'}
  - type: Integer
    attributes: {id: NBT_TOTAL_TIME_QUANTA}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '40'}
  - type: Integer
    attributes: {id: NBT_TSEG1}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '38'}
  - type: Integer
    attributes: {id: NBT_TSEG2}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '1'}
  - type: Integer
    attributes: {id: NOMINAL_BITRATE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1000'}
  - type: Float
    attributes: {id: NOMINAL_SAMPLE_POINT}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '97.5'}
  - type: String
    attributes: {id: NOMINAL_TIME_QUANTA_PERIOD}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: can1, value: '25.000'}
- type: ElementPosition
  attributes: {x: '510', y: '100', id: can1}
