configName: mcj
folderName: pic32mcj
format_version: v1.0
frameworkPath: ../../root/Harmony3
processor: PIC32MK0512MCJ048
projectName: wfipic32mcj
settings:
  PackageFilter: usb;cryptoauthlib;aws_cloud;wireless;crypto;gfx_apps;gfx;x2c;micrium_ucos3;audio;core;cryptoauthlib_apps;expresslogic_threadx;motor_control;csp;bt;touch;net;bootloader;bsp;usb_apps_device;aerospace;quick_docs;reference_apps;classb_sam_e5x_d5x;bootloader_apps_i2c;bootloader_apps_ethernet;bootloader_apps_usb;bootloader_apps_sdcard;bootloader_apps_uart;ethercat;csp_apps_pic32mk;touch_apps;Devices;crypto_apps_speed_test;crypto_apps_large_hash;crypto_apps_encrypt_decrypt;core_apps_sam_rh71;core_apps_sam_l22;core_apps_sam_l21;core_apps_sam_l10_l11;core_apps_sam_g55;core_apps_sam_ha1;core_apps_sam_e70_s70_v70_v71;core_apps_sam_d5x_e5x;core_apps_sam_d21_da1;core_apps_sam_c20_c21;core_apps_sam_d20;core_apps_sam_a5d2;core_apps_sam_9x60;core_apps_pic32mz_w1;core_apps_pic32mx;core_apps_pic32mk;core_apps_pic32mz_da;core_apps_pic32mz_ef;csp_apps_sam_rh71;csp_apps_sam_l22;csp_apps_sam_l21;csp_apps_sam_l10_l11;csp_apps_sam_ha1;csp_apps_sam_g55;csp_apps_sam_e70_s70_v70_v71;csp_apps_sam_d5x_e5x;csp_apps_sam_d21_da1;csp_apps_sam_d20;csp_apps_sam_d11;csp_apps_sam_d10;csp_apps_sam_a5d2;csp_apps_sam_9x60;csp_apps_sam_c20_c21;csp_apps_pic32mz_w1;csp_apps_pic32mz_ef;csp_apps_pic32mz_da;csp_apps_pic32mx;MPLAB-Harmony-Reference-Apps;core_apps_pic32cm_mc00;csp_apps_pic32cm_mc00;mc_apps_pic32mk;usb_apps_dual_role;usb_apps_multi_controller;csp_apps_pic32mm;core_apps_pic32mm;net_apps_pic32mx;net_apps_pic32mz;bootloader_apps_serial_memory;bootloader_apps_can;net_10base_t1s;gfx_apps_pic32mz_ef;usb_apps_host;harmony-services;csp_apps_cec173x;csp_apps_pic32cxbz2_wbz45;core_apps_pic32cxbz2_wbz45;gfx_apps_pic32mz_da;gfx_aria;wireless_wifi;wireless_apps_winc1500;wireless_apps_winc3400;wireless_system_pic32mzw1_wfi32e01;wireless_apps_pic32mzw1_wfi32e01;wireless_pic32cxbz_wbz;wireless_ble;classb_pic32mzw1_wfi32e01;dev_packs
  FORCE_OPTIMIZATION: 'false'
  GENERATE_BACKUP: 'true'
  TRUSTZONE: 'false'
  CMSISPath: ./dev_packs/arm/CMSIS/5.8.0
  MERGE_STRATEGY: USER_ALL
  DFPPath: ./dev_packs/Microchip/PIC32MK-MC_DFP/1.11.151/atdf/PIC32MK0512MCJ048.atdf
