<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="5.45833in" height="1.77778in"
     viewBox="0 0 393 128">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 222.00,47.00
           C 221.00,47.00 259.00,43.00 259.00,43.00
             259.00,43.00 220.00,25.00 220.00,25.00
             220.00,25.00 204.00,3.00 204.00,3.00
             204.00,3.00 199.00,12.00 199.00,12.00
             199.00,12.00 183.00,4.00 183.00,4.00
             183.00,4.00 173.00,29.00 173.00,29.00
             173.00,29.00 134.00,46.00 134.00,46.00
             134.00,46.00 171.00,48.00 171.00,48.00
             171.00,48.00 197.00,127.00 197.00,127.00" />
</svg>
