EAGLE AutoRouter Statistics:

Job           : /fred/ll-tester/isoamp.brd

Start at      : 11:21:44 (6/5/23)
End at        : 11:21:51 (6/5/23)
Elapsed time  : 00:00:06

Signals       :    12   RoutingGrid: 13 mil  Layers: 2
Connections   :    25   predefined:  3 ( 0 Vias )

Router memory :   194788

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
