EAGLE AutoRouter Statistics:

Job           : /root/ll-test/ll-tester.brd

Start at      : 05:34:17 (5/11/23)
End at        : 06:30:31 (5/11/23)
Elapsed time  : 00:56:12

Signals       :    89   RoutingGrid: 3 mil  Layers: 4
Connections   :   355   predefined:  25 ( 0 Vias )

Router memory :   26051136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:17  00:34:31  00:05:10  00:04:20  00:04:30  00:04:24
Number of Ripups  :         0       101         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0       147         0         0         0         0

Routed            :        86       330       328       330       330       330
Vias              :         0       148       156       148       140       141
Resolution        :    31.3 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
