EAGLE AutoRouter Statistics:

Job           : /root/ll-test/ll-tester.brd

Start at      : 18:10:25 (3/28/23)
End at        : 18:41:13 (3/28/23)
Elapsed time  : 00:30:44

Signals       :    78   RoutingGrid: 3 mil  Layers: 4
Connections   :   243   predefined:  24 ( 0 Vias )

Router memory :   26020288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:54  00:11:49  00:04:18  00:03:44  00:04:10  00:03:49
Number of Ripups  :         0        36         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :        64       219       218       219       218       219
Vias              :         0        96       110        98        95        94
Resolution        :    36.2 %   100.0 %    99.6 %   100.0 %    99.6 %   100.0 %

Final             : 100.0% finished
