EAGLE AutoRouter Statistics:

Job           : /root/ll-test/ll-tester.brd

Start at      : 12:41:22 (5/12/23)
End at        : 12:46:19 (5/12/23)
Elapsed time  : 00:04:55

Signals       :    92   RoutingGrid: 3 mil  Layers: 4
Connections   :   363   predefined:  362 ( 142 Vias )

Router memory :   26051136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:37  00:00:00  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
