EAGLE AutoRouter Statistics:

Job           : /root/ll-test/ll-tester.brd

Start at      : 10:00:28 (4/22/23)
End at        : 10:06:53 (4/22/23)
Elapsed time  : 00:06:23

Signals       :    85   RoutingGrid: 3 mil  Layers: 4
Connections   :   313   predefined:  303 ( 126 Vias )

Router memory :   26051136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:44  00:00:07  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:07  00:00:08  00:00:07  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         7         7         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
