EAGLE AutoRouter Statistics:

Job           : /fred/ll-tester/ll-tester.brd

Start at      : 16:38:40 (3/27/23)
End at        : 17:37:50 (3/27/23)
Elapsed time  : 00:59:06

Signals       :    78   RoutingGrid: 3 mil  Layers: 4
Connections   :   224   predefined:  23 ( 0 Vias )

Router memory :   26051136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:37  00:14:16  00:03:35  00:03:21  00:03:05  00:03:18  00:03:10  00:03:03  00:03:55  00:03:40  00:03:44  00:03:47  00:03:48  00:03:47
Number of Ripups  :         0        47         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        92         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63       201       198       201       201       201       201       201       201       201       201       201       201       201
Vias              :         0        89        85        84        80        81        80        79        79        75        75        76        76        76
Resolution        :    38.4 %   100.0 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
