EAGLE AutoRouter Statistics:

Job           : /fred/ll-tester/ll-tester.brd

Start at      : 16:56:40 (3/28/23)
End at        : 17:15:17 (3/28/23)
Elapsed time  : 00:18:34

Signals       :    78   RoutingGrid: 3 mil  Layers: 4
Connections   :   243   predefined:  24 ( 0 Vias )

Router memory :   26020288

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:02:24  00:16:04  00:00:06
Number of Ripups  :         0        57         0
max. Level        :         0         3         0
max. Total        :         0        85         0

Routed            :        64       219       219
Vias              :         0       100       100
Resolution        :    36.2 %   100.0 %   100.0 %

Final             : 100.0% finished
