EAGLE AutoRouter Statistics:

Job           : C:/Users/nsasp/ll-test/ll-tester.brd

Start at      : 20:35:40 (5/14/2023)
End at        : 20:35:50 (5/14/2023)
Elapsed time  : 00:00:09

Signals       :    92   RoutingGrid: 3 mil  Layers: 4
Connections   :   369   predefined:  369 ( 139 Vias )

Router memory :   26020288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
