EAGLE AutoRouter Statistics:

Job           : /fred/ll-tester/ll-tester.brd

Start at      : 17:41:55 (5/14/23)
End at        : 17:55:20 (5/14/23)
Elapsed time  : 00:13:23

Signals       :    92   RoutingGrid: 3 mil  Layers: 4
Connections   :   369   predefined:  25 ( 0 Vias )

Router memory :   26051136

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:03:17  00:10:06
Number of Ripups  :         0        15
max. Level        :         0         1
max. Total        :         0        84

Routed            :        93       276
Vias              :         0        59
Resolution        :    32.0 %    81.6 %

Final             : 76.2% finished. Polygons may have fallen apart.
