EAGLE AutoRouter Statistics:

Job           : /fred/ll-tester/ll-tester.brd

Start at      : 14:43:14 (5/9/23)
End at        : 17:24:16 (5/9/23)
Elapsed time  : 02:40:59

Signals       :    89   RoutingGrid: 3 mil  Layers: 4
Connections   :   355   predefined:  25 ( 0 Vias )

Router memory :   26051136

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10

Time per pass     :  00:03:17  01:59:02  00:04:16  00:04:17  00:03:54  00:03:50  00:03:52  00:03:46  00:04:35  00:04:10  00:04:07  00:01:53
Number of Ripups  :         0       260         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0
max. Total        :         0       154         0         0         0         0         0         0         0         0         0         0

Routed            :        84       327       325       326       326       326       326       326       326       326       326       326
Vias              :         0       148       155       147       132       127       120       119       115       111       111       112
Resolution        :    30.7 %    99.2 %    98.6 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
