EAGLE AutoRouter Statistics:

Job           : /root/ll-test/ll-tester.brd

Start at      : 07:25:18 (4/20/23)
End at        : 07:30:31 (4/20/23)
Elapsed time  : 00:05:10

Signals       :    83   RoutingGrid: 3 mil  Layers: 4
Connections   :   299   predefined:  297 ( 122 Vias )

Router memory :   26020288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:18  00:00:00  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
