EAGLE AutoRouter Statistics:

Job           : /root/ll-test/ll-tester.brd

Start at      : 20:48:31 (5/11/23)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   355   predefined:  355 ( 141 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
