EAGLE AutoRouter Statistics:

Job           : /root/ll-test/ll-tester.brd

Start at      : 14:00:01 (3/29/23)
End at        : 15:00:45 (3/29/23)
Elapsed time  : 01:00:42

Signals       :    78   RoutingGrid: 3 mil  Layers: 4
Connections   :   260   predefined:  24 ( 0 Vias )

Router memory :   26051136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:16  00:13:28  00:04:14  00:03:48  00:03:29  00:03:26  00:03:28  00:03:20  00:04:07  00:03:44  00:03:38  00:03:34  00:03:36  00:03:34
Number of Ripups  :         0        37         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        60         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        78       236       232       235       235       235       235       235       235       235       235       236       236       236
Vias              :         0       105       116        98        99        97        97        98        98        97        94        96        96        96
Resolution        :    39.2 %   100.0 %    98.5 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
