EAGLE AutoRouter Statistics:

Job           : /root/ll-test/ll-tester.brd

Start at      : 18:16:53 (5/9/23)
End at        : 20:53:17 (5/9/23)
Elapsed time  : 02:35:28

Signals       :    89   RoutingGrid: 3 mil  Layers: 4
Connections   :   355   predefined:  25 ( 0 Vias )

Router memory :   26020288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:03:09  01:55:21  00:04:17  00:04:13  00:03:57  00:03:52  00:03:49  00:04:28  00:04:10  00:04:06  00:04:06
Number of Ripups  :         0       260         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0
max. Total        :         0       154         0         0         0         0         0         0         0         0         0

Routed            :        84       327       325       326       326       326       326       326       326       326       326
Vias              :         0       148       155       147       132       127       120       116       113       113       114
Resolution        :    30.7 %    99.2 %    98.6 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
