EAGLE AutoRouter Statistics:

Job           : /root/ll-test/ll-tester.brd

Start at      : 19:27:08 (3/27/23)
End at        : 20:24:25 (3/27/23)
Elapsed time  : 00:57:15

Signals       :    78   RoutingGrid: 3 mil  Layers: 4
Connections   :   234   predefined:  23 ( 0 Vias )

Router memory :   26020288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:31  00:16:22  00:03:23  00:02:43  00:02:43  00:02:46  00:02:39  00:02:43  00:03:54  00:03:35  00:03:39  00:03:30  00:03:25  00:03:22
Number of Ripups  :         0        60         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        65         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61       211       209       211       211       211       211       211       211       211       211       211       211       211
Vias              :         0        91        94        92        91        88        85        85        81        79        79        79        79        79
Resolution        :    35.9 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
