EAGLE AutoRouter Statistics:

Job           : /fred/ll-tester/ll-tester.brd

Start at      : 11:49:19 (5/15/23)
End at        : 11:49:38 (5/15/23)
Elapsed time  : 00:00:17

Signals       :    92   RoutingGrid: 3 mil  Layers: 4
Connections   :   369   predefined:  369 ( 139 Vias )

Router memory :   26020288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
