EAGLE AutoRouter Statistics:

Job           : /root/ll-test/ll-tester.brd

Start at      : 20:51:44 (5/26/23)
End at        : 20:55:26 (5/26/23)
Elapsed time  : 00:03:40

Signals       :    92   RoutingGrid: 3 mil  Layers: 4
Connections   :   371   predefined:  369 ( 139 Vias )

Router memory :   26020288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:11  00:00:02  00:00:07  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         1         1         1         1
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
