EAGLE AutoRouter Statistics:

Job           : /root/ll-test/ll-tester.brd

Start at      : 09:50:57 (4/16/23)
End at        : 09:56:50 (4/16/23)
Elapsed time  : 00:05:50

Signals       :    78   RoutingGrid: 3 mil  Layers: 4
Connections   :   262   predefined:  256 ( 98 Vias )

Router memory :   26051136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:12  00:00:01  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07  00:00:08  00:00:08  00:00:09  00:00:09  00:00:08  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
