EAGLE AutoRouter Statistics:

Job           : /root/ll-test/mate_a.brd

Start at      : 19:49:54 (6/11/23)
End at        : 19:49:59 (6/11/23)
Elapsed time  : 00:00:03

Signals       :    53   RoutingGrid: 3 mil  Layers: 2
Connections   :   161   predefined:  161 ( 44 Vias )

Router memory :   2844448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
