EAGLE AutoRouter Statistics:

Job           : /root/ll-test/mate_a.brd

Start at      : 21:18:08 (6/10/23)
End at        : 21:19:45 (6/10/23)
Elapsed time  : 00:01:35

Signals       :    53   RoutingGrid: 3 mil  Layers: 2
Connections   :   161   predefined:  159 ( 44 Vias )

Router memory :   2748056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:31  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
