EAGLE AutoRouter Statistics:

Job           : /root/ll-test/mate_a.brd

Start at      : 14:59:57 (6/3/23)
End at        : 15:03:55 (6/3/23)
Elapsed time  : 00:03:51

Signals       :    50   RoutingGrid: 3 mil  Layers: 2
Connections   :   137   predefined:  27 ( 0 Vias )

Router memory :   2565312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:19  00:00:12  00:00:14  00:00:12  00:00:12  00:00:11  00:00:11  00:00:11  00:00:12  00:00:11  00:00:12  00:00:11  00:00:12  00:00:11
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27       110       110       110       110       110       110       110       110       110       110       110       110       110
Vias              :         0        75        76        68        62        60        60        60        56        52        50        49        47        47
Resolution        :    39.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
