EAGLE AutoRouter Statistics:

Job           : /root/ll-test/mate_a.brd

Start at      : 20:07:42 (5/28/23)
End at        : 20:09:51 (5/28/23)
Elapsed time  : 00:02:08

Signals       :    23   RoutingGrid: 3 mil  Layers: 2
Connections   :    57   predefined:  4 ( 0 Vias )

Router memory :   2586000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:01  00:00:04  00:00:07  00:00:06  00:00:05  00:00:04  00:00:04  00:00:04  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0         3         8         7         4         2         2         2         2         2         2         2         2         2
Resolution        :    54.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
