EAGLE AutoRouter Statistics:

Job           : /fred/ll-tester/mate_a.brd

Start at      : 10:00:14 (8/7/23)
End at        : 10:07:46 (8/7/23)
Elapsed time  : 00:07:26

Signals       :    53   RoutingGrid: 3 mil  Layers: 4
Connections   :   169   predefined:  42 ( 2 Vias )

Router memory :   5682304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:04  00:00:38  00:00:33  00:00:31  00:00:30  00:00:29  00:00:28  00:00:28  00:00:30  00:00:28  00:00:27  00:00:28  00:00:26  00:00:26
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28       127       127       127       127       127       127       127       127       127       127       127       127       127
Vias              :         0        50        60        55        53        53        53        53        44        44        43        41        41        41
Resolution        :    41.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
