EAGLE AutoRouter Statistics:

Job           : /fred/ll-tester/mate_a.brd

Start at      : 16:02:35 (5/28/23)
End at        : 16:03:25 (5/28/23)
Elapsed time  : 00:00:49

Signals       :    12   RoutingGrid: 3 mil  Layers: 2
Connections   :    26   predefined:  1 ( 0 Vias )

Router memory :   2544624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:01  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        25        25        25        25        25
Vias              :         0         2         6         1         4         2
Resolution        :    80.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
