EAGLE AutoRouter Statistics:

Job           : /root/ll-test/mate_a.brd

Start at      : 19:31:09 (8/7/23)
End at        : 19:32:10 (8/7/23)
Elapsed time  : 00:00:59

Signals       :    54   RoutingGrid: 3 mil  Layers: 4
Connections   :   171   predefined:  169 ( 54 Vias )

Router memory :   5682304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:56  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
