EAGLE AutoRouter Statistics:

Job           : /fred/ll-tester/mate_a.brd

Start at      : 11:41:25 (8/1/23)
End at        : 11:48:51 (8/1/23)
Elapsed time  : 00:07:21

Signals       :    53   RoutingGrid: 3 mil  Layers: 4
Connections   :   161   predefined:  40 ( 2 Vias )

Router memory :   5682304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:57  00:00:36  00:00:31  00:00:32  00:00:30  00:00:29  00:00:29  00:00:30  00:00:31  00:00:28  00:00:27  00:00:28  00:00:26  00:00:27
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22       121       120       121       121       121       121       121       121       121       121       121       121       121
Vias              :         0        55        64        63        59        58        58        58        51        49        48        47        47        47
Resolution        :    38.5 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
