EAGLE AutoRouter Statistics:

Job           : /root/ll-test/mate_a.brd

Start at      : 05:43:23 (5/29/23)
End at        : 05:45:13 (5/29/23)
Elapsed time  : 00:01:48

Signals       :    23   RoutingGrid: 3 mil  Layers: 2
Connections   :    57   predefined:  9 ( 0 Vias )

Router memory :   2586000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:51  00:00:03  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        48        48        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0         4         7         4         2         2         2         2         4         4         4         4         4         4
Resolution        :    56.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
