EAGLE AutoRouter Statistics:

Job           : /root/ll-test/mate_a.brd

Start at      : 16:06:22 (6/10/23)
End at        : 16:08:46 (6/10/23)
Elapsed time  : 00:02:22

Signals       :    51   RoutingGrid: 3 mil  Layers: 2
Connections   :   136   predefined:  27 ( 0 Vias )

Router memory :   2565312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:21  00:00:12  00:00:14  00:00:12  00:00:12  00:00:11
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28       109       109       109       109       109
Vias              :         0        70        71        50        41        40
Resolution        :    40.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
