EAGLE AutoRouter Statistics:

Job           : /root/ll-test/mate_a.brd

Start at      : 20:14:06 (5/29/23)
End at        : 20:18:04 (5/29/23)
Elapsed time  : 00:03:56

Signals       :    52   RoutingGrid: 3 mil  Layers: 2
Connections   :   129   predefined:  25 ( 0 Vias )

Router memory :   2785984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:20  00:00:11  00:00:15  00:00:14  00:00:13  00:00:12  00:00:12  00:00:12  00:00:12  00:00:12  00:00:11  00:00:11  00:00:10  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36       104       104       104       104       104       104       104       104       104       104       104       104       104
Vias              :         0        45        60        48        47        48        48        48        36        34        32        32        32        32
Resolution        :    47.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
