EAGLE AutoRouter Statistics:

Job           : /root/ll-test/mate_a.brd

Start at      : 20:30:45 (6/2/23)
End at        : 20:34:43 (6/2/23)
Elapsed time  : 00:03:56

Signals       :    52   RoutingGrid: 3 mil  Layers: 2
Connections   :   131   predefined:  25 ( 0 Vias )

Router memory :   2785984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:21  00:00:10  00:00:14  00:00:12  00:00:12  00:00:13  00:00:12  00:00:12  00:00:13  00:00:12  00:00:12  00:00:11  00:00:11  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35       106       106       106       106       106       106       106       106       106       106       106       106       106
Vias              :         0        47        74        51        49        48        48        48        42        42        42        42        42        42
Resolution        :    45.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
