EAGLE AutoRouter Statistics:

Job           : /fred/ll-tester/mate_a.brd

Start at      : 17:41:16 (5/29/23)
End at        : 17:45:25 (5/29/23)
Elapsed time  : 00:04:07

Signals       :    52   RoutingGrid: 3 mil  Layers: 2
Connections   :   124   predefined:  23 ( 0 Vias )

Router memory :   2785984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:25  00:00:11  00:00:15  00:00:13  00:00:13  00:00:12  00:00:12  00:00:12  00:00:13  00:00:12  00:00:12  00:00:12  00:00:13  00:00:12
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36       101       101       101       101       101       101       101       101       101       101       101       101       101
Vias              :         0        38        58        47        45        45        45        45        42        34        34        34        34        34
Resolution        :    47.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
