(Japanese_coding: sjis)
(function "ECS_1188906"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-13-07:00:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType POWER))
        (port "4" (symbPinId 4) (portType OUTPUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TCAN330GDR")
)


(pinAssign "ECS_1188906"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-13-07:00:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VCC") (portType POWER))
        (port "4" (symbPinId 4) (portName "RXD") (portType OUTPUT))
        (port "5" (symbPinId 8) (portName "SHDN") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 5) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1188906")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TCAN330GDR")
)


(part "TCAN330GDR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-13-07:00:37)
    (utime 2023-03-07-16:10:32)
    (packageRef "TCAN330GDR")
    (pinAssignRef "ECS_1188906")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VCC") (portType POWER))
        (port "4" (symbPinId 4) (portName "RXD") (portType OUTPUT))
        (port "5" (symbPinId 8) (portName "SHDN") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 5) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "3.3-V CAN Transceivers with CAN FD (Flexible Data Rate)")
    (property "Mouser_Part_Number" "595-TCAN330GDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCAN330GDR?qs=9DwIlvx97adeWwzxdqwSPw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TCAN330GDR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TCAN330G")
    (property "compAreaTopHeight" 1.75)
)


