(part "PTS635SL50LFS"
    (packageRef "PTS635SL50LFS")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "611-PTS635SL50LFS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS635SL50LFS?qs=u2NJ%252B70r0gpkXWlfBVOo5A%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PTS635SL50LFS")
    (property "Description" "Tactile Switches TACT")
    (property "Datasheet_Link" "")
    (property "symbolName1" "PTS635SL50LFS")
)
