;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MYRLP330015F21RE"
   (description "Non-Isolated DC/DC Converters 150mA 1.8-6.0Vin 3.30Vout -40 to 85degC PWM")
   (family "ANA")
   (package "MYRLP330015F21RE")
   (attribute "Datasheet Link" "https://www.murata.com/products/productdata/8816917708830/MYRLP-F.pdf?1656300615000")
   (attribute "Geometry.Height" "1.04mm")
   (attribute "Mouser Part Number" "580-MYRLP330015F21RE")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/MYRLP330015F21RE?qs=vvQtp7zwQdNOX7V%2FydgWKA%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "MYRLP330015F21RE")
   (gate
    (symbol "MYRLP330015F21RE")
    (pin "LX" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "VOUT" 3 PS)
    (pin "CE" 4 PS)
    (pin "GND_2" 5 PS)
    (pin "VIN" 6 PS)
    (pin "L1" 7 PS)
    (pin "L2" 8 PS)
    (pin "EP" 9 PS)
   )
  )
  (symbol "MYRLP330015F21RE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 700 500) (pt 700 -500) (pt 200 -500) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 300 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MYRLP330015F21RE"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 -1)
      (pt 1.25 -1)
      (pt 1.25 1)
      (pt -1.25 1)
      (pt -1.25 -1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.45 2.125)
      (pt 2.45 2.125)
      (pt 2.45 -2.125)
      (pt -2.45 -2.125)
      (pt -2.45 2.125))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.55 -1.6)
      (arc (pt -0.550 -1.600) (pt -0.600 -1.600) (pt -0.500 -1.500) (start 180.0) (sweep -90.0))
      (pt -0.55 -1.5)
      (arc (pt -0.550 -1.500) (pt -0.600 -1.600) (pt -0.500 -1.500) (start 180.0) (sweep 90.0))
      (pt -0.55 -1.6))))
   (leg 1 (pt -0.550 -0.938) (padstack 0))
   (leg 2 (pt 0.000 -0.938) (padstack 0))
   (leg 3 (pt 0.550 -0.938) (padstack 0))
   (leg 4 (pt 0.550 0.938) (padstack 0))
   (leg 5 (pt 0.000 0.938) (padstack 0))
   (leg 6 (pt -0.550 0.938) (padstack 0))
   (leg 7 (pt -1.250 0.000) (padstack 7))
   (leg 8 (pt 1.250 0.000) (padstack 8))
   (leg 9 (pt 0.000 0.000) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.350 0.375 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.400 2.100 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.400 2.100 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.300 0 0 0.000))
   )
  )
 )
)
