FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PTS635SL50LFS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "PTS635SL50LFS" (!) = "", "PTS635SL50LFS", "Other", "611-PTS635SL50LFS", "https://www.mouser.co.uk/ProductDetail/CK/PTS635SL50LFS?qs=u2NJ%252B70r0gpkXWlfBVOo5A%3D%3D", "Tactile Switches TACT", "", "5 mm"
END_PART

END.
