(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2023 06 05 17 40 27)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "s114.3_h76.2"
    (SQUARE 114300)
    (DRILL 76200)
   )
   (PADCODE PC1 "c114.3_h76.2"
    (ROUND 114300)
    (DRILL 76200)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "AD210_N_12" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC11 LAY10
    (OPENSHAPE (PT 47714000 49619000) (PT 50254000 49619000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OPENSHAPE (PT 50254000 49619000) (PT 50254000 54953000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 50254000 54953000) (PT 49014480 54953000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49014480 54953000) (PT 48953520 54953000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 48953520 54953000) (PT 47714000 54953000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 47714000 54953000) (PT 47714000 49619000))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 47714000 54610100) (PT 47714000 54533900))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 47714000 54356100) (PT 47714000 54279900))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 47714000 54102100) (PT 47714000 54025900))
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 47714000 53848100) (PT 47714000 53771900))
   )
   (FIGURE FIG10 LC14 LAY14
    (OPENSHAPE (PT 47714000 53594100) (PT 47714000 53517900))
   )
   (FIGURE FIG11 LC14 LAY14
    (OPENSHAPE (PT 47714000 53340100) (PT 47714000 53263900))
   )
   (FIGURE FIG12 LC14 LAY14
    (OPENSHAPE (PT 47714000 53086100) (PT 47714000 53009900))
   )
   (FIGURE FIG13 LC14 LAY14
    (OPENSHAPE (PT 47714000 52832100) (PT 47714000 52755900))
   )
   (FIGURE FIG14 LC14 LAY14
    (OPENSHAPE (PT 47714000 52578100) (PT 47714000 52501900))
   )
   (FIGURE FIG15 LC14 LAY14
    (OPENSHAPE (PT 47714000 52324100) (PT 47714000 52247900))
   )
   (FIGURE FIG16 LC14 LAY14
    (OPENSHAPE (PT 47714000 52070100) (PT 47714000 51993900))
   )
   (FIGURE FIG17 LC14 LAY14
    (OPENSHAPE (PT 47714000 51816100) (PT 47714000 51739900))
   )
   (FIGURE FIG18 LC14 LAY14
    (OPENSHAPE (PT 47714000 51562100) (PT 47714000 51485900))
   )
   (FIGURE FIG19 LC14 LAY14
    (OPENSHAPE (PT 47714000 51308100) (PT 47714000 51231900))
   )
   (FIGURE FIG20 LC14 LAY14
    (OPENSHAPE (PT 47714000 51054100) (PT 47714000 50977900))
   )
   (FIGURE FIG21 LC14 LAY14
    (OPENSHAPE (PT 47714000 50800100) (PT 47714000 50723900))
   )
   (FIGURE FIG22 LC14 LAY14
    (OPENSHAPE (PT 47714000 50546100) (PT 47714000 50469900))
   )
   (FIGURE FIG23 LC14 LAY14
    (OPENSHAPE (PT 47714000 50292100) (PT 47714000 50215900))
   )
   (FIGURE FIG24 LC14 LAY14
    (OPENSHAPE (PT 47714000 50038100) (PT 47714000 49961900))
   )
   (FIGURE FIG25 LC14 LAY14
    (OPENSHAPE (PT 50254000 49961900) (PT 50254000 50038100))
   )
   (FIGURE FIG26 LC14 LAY14
    (OPENSHAPE (PT 50254000 50215900) (PT 50254000 50292100))
   )
   (FIGURE FIG27 LC14 LAY14
    (OPENSHAPE (PT 50254000 50469900) (PT 50254000 50546100))
   )
   (FIGURE FIG28 LC14 LAY14
    (OPENSHAPE (PT 50254000 50723900) (PT 50254000 50800100))
   )
   (FIGURE FIG29 LC14 LAY14
    (OPENSHAPE (PT 50254000 50977900) (PT 50254000 51054100))
   )
   (FIGURE FIG30 LC14 LAY14
    (OPENSHAPE (PT 50254000 51231900) (PT 50254000 51308100))
   )
   (FIGURE FIG31 LC14 LAY14
    (OPENSHAPE (PT 50254000 51485900) (PT 50254000 51562100))
   )
   (FIGURE FIG32 LC14 LAY14
    (OPENSHAPE (PT 50254000 51739900) (PT 50254000 51816100))
   )
   (FIGURE FIG33 LC14 LAY14
    (OPENSHAPE (PT 50254000 51993900) (PT 50254000 52070100))
   )
   (FIGURE FIG34 LC14 LAY14
    (OPENSHAPE (PT 50254000 52247900) (PT 50254000 52324100))
   )
   (FIGURE FIG35 LC14 LAY14
    (OPENSHAPE (PT 50254000 52501900) (PT 50254000 52578100))
   )
   (FIGURE FIG36 LC14 LAY14
    (OPENSHAPE (PT 50254000 52755900) (PT 50254000 52832100))
   )
   (FIGURE FIG37 LC14 LAY14
    (OPENSHAPE (PT 50254000 53009900) (PT 50254000 53086100))
   )
   (FIGURE FIG38 LC14 LAY14
    (OPENSHAPE (PT 50254000 53263900) (PT 50254000 53340100))
   )
   (FIGURE FIG39 LC14 LAY14
    (OPENSHAPE (PT 50254000 53517900) (PT 50254000 53594100))
   )
   (FIGURE FIG40 LC14 LAY14
    (OPENSHAPE (PT 50254000 53771900) (PT 50254000 53848100))
   )
   (FIGURE FIG41 LC14 LAY14
    (OPENSHAPE (PT 50254000 54025900) (PT 50254000 54102100))
   )
   (FIGURE FIG42 LC14 LAY14
    (OPENSHAPE (PT 50254000 54279900) (PT 50254000 54356100))
   )
   (FIGURE FIG43 LC14 LAY14
    (OPENSHAPE (PT 50254000 54533900) (PT 50254000 54610100))
   )
   (FIGURE FIG44 LC14 LAY14
    (OPENSHAPE (PT 47714000 49619000) (PT 50254000 49619000))
   )
   (FIGURE FIG45 LC14 LAY14
    (OPENSHAPE (PT 50254000 49619000) (PT 50254000 54953000))
   )
   (FIGURE FIG46 LC14 LAY14
    (OPENSHAPE (PT 50254000 54953000) (PT 49014480 54953000))
   )
   (FIGURE FIG47 LC14 LAY14
    (OPENSHAPE (PT 49014480 54953000) (PT 48953520 54953000))
   )
   (FIGURE FIG48 LC14 LAY14
    (OPENSHAPE (PT 48953520 54953000) (PT 47714000 54953000))
   )
   (FIGURE FIG49 LC14 LAY14
    (OPENSHAPE (PT 47714000 54953000) (PT 47714000 49619000))
   )
   (PAD 1 (PT 47968000 54572000) PC0 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 47968000 54318000) PC1 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 47968000 54064000) PC1 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 47968000 53810000) PC1 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 47968000 51270000) PC1 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 6 (PT 47968000 51016000) PC1 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 7 (PT 47968000 50762000) PC1 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 8 (PT 47968000 50508000) PC1 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 9 (PT 47968000 50254000) PC1 THRU
    (PADIDENTIFIER "18")
   )
   (PAD 10 (PT 47968000 50000000) PC1 THRU
    (PADIDENTIFIER "19")
   )
   (PAD 11 (PT 50000000 52286000) PC1 THRU
    (PADIDENTIFIER "29")
   )
   (PAD 12 (PT 50000000 52540000) PC1 THRU
    (PADIDENTIFIER "30")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 48696980 55207000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
