
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "wfi32" has been created by using mentioned Harmony 3 packages


project: wfi32
creation_date: 2023-02-18T09:06:49.051-08:00[America/Los_Angeles]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.2.2
mcc_core_version: v5.4.14
mplabx_version: v6.05        # if MPLAB X plugin only
harmony_version: v1.2.0
compiler: XC32 (v4.20) 

modules:
    - {name: "csp", version: "v3.15.0"}
    - {name: "dev_packs", version: "v3.15.1"}

