COMPONENT	NAME=AD210JN	VALUE=AD210JN	PREFIX=IC	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=584-AD210JN
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD210JN?qs=NmRFExCfTkFa6nj1j%252BgrMw%3D%3D
MANUFACTURER=Analog Devices
COMPONENT_NAME=AD210JN
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=168864/122786/2.50/12/0/Integrated Circuit
PACKAGE	NAME=AD210_N_12	X1=0	Y1=0	LAYER=4
LINE	X1=-22860000	Y1=-3810000	X2=2540000	Y2=-3810000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=-3810000	X2=2540000	Y2=49530000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=49530000	X2=-9855200	Y2=49530000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9855200	Y1=49530000	X2=-10464800	Y2=49530000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10464800	Y1=49530000	X2=-22860000	Y2=49530000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-22860000	Y1=49530000	X2=-22860000	Y2=-3810000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-20320000	YM=45720000	WIDTH=1143000	HEIGHT=1143000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=762000	PADNAME=1
PAD	XM=-20320000	YM=43180000	WIDTH=1143000	HEIGHT=1143000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=762000	PADNAME=2
PAD	XM=-20320000	YM=40640000	WIDTH=1143000	HEIGHT=1143000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=762000	PADNAME=3
PAD	XM=-20320000	YM=38100000	WIDTH=1143000	HEIGHT=1143000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=762000	PADNAME=4
PAD	XM=-20320000	YM=12700000	WIDTH=1143000	HEIGHT=1143000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=762000	PADNAME=14
PAD	XM=-20320000	YM=10160000	WIDTH=1143000	HEIGHT=1143000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=762000	PADNAME=15
PAD	XM=-20320000	YM=7620000	WIDTH=1143000	HEIGHT=1143000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=762000	PADNAME=16
PAD	XM=-20320000	YM=5080000	WIDTH=1143000	HEIGHT=1143000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=762000	PADNAME=17
PAD	XM=-20320000	YM=2540000	WIDTH=1143000	HEIGHT=1143000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=762000	PADNAME=18
PAD	XM=-20320000	YM=0	WIDTH=1143000	HEIGHT=1143000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=762000	PADNAME=19
PAD	XM=0	YM=22860000	WIDTH=1143000	HEIGHT=1143000	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=762000	PADNAME=29
PAD	XM=0	YM=25400000	WIDTH=1143000	HEIGHT=1143000	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=762000	PADNAME=30
TEXT	CONTENT=0	X1=-13030200	Y1=52070000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VO	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OCOM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOSS	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOSS	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VISS	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VISS	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FB	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-IN	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ICOM	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+IN	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWR_COM	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWR	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AD210JN	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AD210JN	ENGLISH=AD210JN	FRENCH=AD210JN
