(Japanese_coding: sjis)
(function "ECS_17433392"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-13-04:47:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MYRLP330015F21RE")
)


(pinAssign "ECS_17433392"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-13-04:47:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "LX") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "L1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "L2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17433392")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MYRLP330015F21RE")
)


(part "MYRLP330015F21RE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-13-04:47:26)
    (utime 2023-03-07-16:10:32)
    (packageRef "MYRLP330015F21RE")
    (pinAssignRef "ECS_17433392")
    (interface
        (port "1" (symbPinId 1) (portName "LX") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "L1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "L2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Non-Isolated DC/DC Converters 150mA 1.8-6.0Vin 3.30Vout -40 to 85degC PWM")
    (property "Mouser_Part_Number" "580-MYRLP330015F21RE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/MYRLP330015F21RE?qs=vvQtp7zwQdNOX7V%2FydgWKA%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "MYRLP330015F21RE")
    (property "Datasheet_Link" "https://www.murata.com/products/productdata/8816917708830/MYRLP-F.pdf?1656300615000")
    (property "compAreaTopHeight" 1.04)
)


