(part "TCAN330GDR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "VCC") (portType POWER))
        (port "4" (symbPinId 4) (portName "RXD") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "SHDN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "595-TCAN330GDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCAN330GDR?qs=9DwIlvx97adeWwzxdqwSPw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TCAN330GDR")
    (property "Description" "3.3-V CAN Transceivers with CAN FD (Flexible Data Rate)")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/TCAN330G")
    (property "symbolName1" "TCAN330GDR")
)
