SamacSys ECAD Model
267784/122786/2.50/2/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PTS635SL50LFS" (originalName "PTS635SL50LFS")
		(multiLayer
			(pad (padNum 1) (padStyleRef c195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 6.500, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.250, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.25 1.75) (pt 6.25 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.25 1.75) (pt 6.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.25 -1.75) (pt 0.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.25 -1.75) (pt 0.25 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.975 2.75) (pt 8.475 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.475 2.75) (pt 8.475 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.475 -2.75) (pt -1.975 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.975 -2.75) (pt -1.975 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.25 1.75) (pt 6.25 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.25 -1.75) (pt 6.25 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -2.2) (pt -0.2 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.3, -2.2) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -2.2) (pt -0.4 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.3, -2.2) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PTS635SL50LFS" (originalName "PTS635SL50LFS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PTS635SL50LFS" (originalName "PTS635SL50LFS") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTS635SL50LFS"))
		(attachedPattern (patternNum 1) (patternName "PTS635SL50LFS")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "611-PTS635SL50LFS")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS635SL50LFS?qs=u2NJ%252B70r0gpkXWlfBVOo5A%3D%3D")
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "PTS635SL50LFS")
		(attr "Description" "Tactile Switches TACT")
		(attr "Datasheet Link" "")
		(attr "Height" "5 mm")
	)

)
