SamacSys ECAD Model
11522838/122786/2.50/2/4/Loudspeaker or Buzzer

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r170_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CMI97050380SMTTR" (originalName "CMI97050380SMTTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r170_150) (pt 0.000, -4.950) (rotation 90))
			(pad (padNum 2) (padStyleRef r170_150) (pt 0.000, 4.950) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.85 4.85) (pt 4.85 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.85 4.85) (pt 4.85 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.85 -4.85) (pt -4.85 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.85 -4.85) (pt -4.85 4.85) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.85 6.7) (pt 5.85 6.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.85 6.7) (pt 5.85 -6.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.85 -6.7) (pt -5.85 -6.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.85 -6.7) (pt -5.85 6.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 4.85) (pt 4.85 4.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.85 4.85) (pt 4.85 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.85 -4.85) (pt 1.2 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -4.85) (pt -4.85 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.85 -4.85) (pt -4.85 4.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.85 4.85) (pt -1.2 4.85) (width 0.1))
		)
	)
	(symbolDef "CMI-9705-0380-SMT-TR" (originalName "CMI-9705-0380-SMT-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 210 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 280 mils 50 mils) (width 6 mils))
		(line (pt 280 mils 50 mils) (pt 380 mils 150 mils) (width 6 mils))
		(line (pt 380 mils 150 mils) (pt 380 mils -250 mils) (width 6 mils))
		(line (pt 380 mils -250 mils) (pt 280 mils -150 mils) (width 6 mils))
		(line (pt 280 mils -150 mils) (pt 200 mils -150 mils) (width 6 mils))
		(line (pt 200 mils 50 mils) (pt 200 mils -150 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 0 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CMI-9705-0380-SMT-TR" (originalName "CMI-9705-0380-SMT-TR") (compHeader (numPins 2) (numParts 1) (refDesPrefix LS)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CMI-9705-0380-SMT-TR"))
		(attachedPattern (patternNum 1) (patternName "CMI97050380SMTTR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "490-CMI97050380SMTTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMI-9705-0380-SMT-TR?qs=P1JMDcb91o7eIePojyn4BA%3D%3D")
		(attr "Manufacturer_Name" "CUI Devices")
		(attr "Manufacturer_Part_Number" "CMI-9705-0380-SMT-TR")
		(attr "Description" "9.7 mm, 3 Vdc, 80 dB, Surface Mount, Driving Circuit, Magnetic Audio Indicator Buzzer")
		(attr "Datasheet Link" "https://www.arrow.com/en/products/cmi-9705-0380-smt-tr/cui-devices")
		(attr "Height" "5.7 mm")
	)

)
