1146 1683419927202 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1146 1683419927202 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1146 1683419927202 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1146 1683419927202 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1146 1683419929206 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1146 1683419929206 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1146 1683419929206 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1146 1683419929206 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1146 1683419929206 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65e2154d
1146 1683419929206 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1146 1683419929206 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@65e2154d
1146 1683419929206 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1146 1683419929206 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur200971648

1146 1683419929263 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:init
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: Values:
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCJ048, programmerType = PIC32MZ
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: MemInfo values:
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: CfgRequiredBitsMask Values:
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f40, Mask = f8100000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f44, Mask = a0077ff7
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f48, Mask = ffffc7ff
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f4c, Mask = 4ffff77f
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f5c, Mask = 10000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f6c, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f70, Mask = ffffffff
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc0, Mask = f810ffff
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc4, Mask = a0077ff7
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc8, Mask = ffffc7ff
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fcc, Mask = 4ffff77c
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fdc, Mask = 10000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fec, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03ff0, Mask = ffffffff
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f40, Mask = f8100000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f44, Mask = a0077ff7
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f48, Mask = ffffc7ff
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f4c, Mask = 4ffff77f
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f5c, Mask = 10000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f6c, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f70, Mask = ffffffff
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc0, Mask = f8100000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc4, Mask = a0077ff7
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc8, Mask = ffffc7ff
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fcc, Mask = 4ffff77f
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fdc, Mask = 10000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fec, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43ff0, Mask = ffffffff
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45000, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45004, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45008, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4500c, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45010, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45014, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45018, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45020, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45024, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45028, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4502c, Mask = 00000000
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: Values:
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@833da70a, ToolFlavor = PICKit4
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:init
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 none
1146 1683419929264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4DebugInterface
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5198a04
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ProgramInterface
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@655e2b47
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ConnectInterface
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@106302dc
1146 1683419929265 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End
1146 1683419929266 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1146 1683419929266 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1146 1683419929266 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1146 1683419929266 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1146 1683419929266 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ControllerDiagnosticsInterface
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@45ca8320
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 ProgrammerToGo
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@c4a6837
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Status
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 null
1146 1683419929266 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1146 1683419929270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SetProgramExec
1146 1683419929270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 FileRegs
1146 1683419929270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 a0000900
1146 1683419929270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Length = 3216
1146 1683419929270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SetProgramExec
1146 1683419929270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 true
1146 1683419929270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End
1146 1683419929270 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1146 1683419929270 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@185a6eea
1146 1683419929271 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1146 1683419929271 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1146 1683419929271 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1146 1683419929271 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1146 1683419929271 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1146 1683419929271 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1146 1683419929271 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1146 1683419929271 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1146 1683419929272 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1146 1683419929272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
1146 1683419929272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1e1dc60d
1146 1683419929272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
1146 1683419929272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
1146 1683419929272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1146 1683419929272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
1146 1683419929272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
1146 1683419929272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
1146 1683419929280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
1146 1683419929280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
1146 1683419929280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
1146 1683419929281 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1146 1683419929281 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1146 1683419929281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
1146 1683419929281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1e1dc60d
1146 1683419929281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
1146 1683419929282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
1146 1683419929282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1146 1683419929282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
1146 1683419929282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
1146 1683419929282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
1146 1683419929289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
1146 1683419929290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
1146 1683419929290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
1146 1683419929290 XXXX 1683419929290, Thread 1146: XXXX 1683419929290, Entering Thread 1146: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1146 1683419929290 XXXX 1683419929290, Thread 1146: XXXX 1683419929290, Entering Thread 1146: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1146 1683419929293 XXXX 1683419929293, Thread 1146: XXXX 1683419929293, Exiting Thread 1146: ToolCommUsb::readTransfer,  cr.status = 0x0  
1146 1683419929293 XXXX 1683419929293, Thread 1146: XXXX 1683419929293, Exiting Thread 1146: Commands::runScriptWithUpload  
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@185a6eea
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1146 1683419929293 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1146 1683419929293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetPowerInfo
1146 1683419929293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: Values:
1146 1683419929294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.600000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1146 1683419929294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929294 XXXX 1683419929294, Thread 1146: XXXX 1683419929294, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1146 1683419929295 XXXX 1683419929295, Thread 1146: XXXX 1683419929295, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929295 XXXX 1683419929295, Thread 1146: XXXX 1683419929295, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1146 1683419929307 XXXX 1683419929307, Thread 1146: XXXX 1683419929307, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929307 XXXX 1683419929307, Thread 1146: XXXX 1683419929307, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1146 1683419929485 XXXX 1683419929485, Thread 1146: XXXX 1683419929485, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929485 XXXX 1683419929485, Thread 1146: XXXX 1683419929485, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1146 1683419929490 XXXX 1683419929490, Thread 1146: XXXX 1683419929490, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetPowerInfo
1146 1683419929490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1146 1683419929490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1146 1683419929490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetLEDBrightness
1146 1683419929490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 5
1146 1683419929490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929490 XXXX 1683419929490, Thread 1146: XXXX 1683419929490, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1146 1683419929491 XXXX 1683419929491, Thread 1146: XXXX 1683419929491, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetLEDBrightness
1146 1683419929491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1146 1683419929491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1146 1683419929491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetToolInfo
1146 1683419929491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: Values:
1146 1683419929491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1146 1683419929491 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929491 XXXX 1683419929491, Thread 1146: XXXX 1683419929491, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1146 1683419929492 XXXX 1683419929492, Thread 1146: XXXX 1683419929492, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929492 XXXX 1683419929492, Thread 1146: XXXX 1683419929492, Entering Thread 1146: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1146 1683419929493 XXXX 1683419929493, Thread 1146: XXXX 1683419929493, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929493 XXXX 1683419929493, Thread 1146: XXXX 1683419929493, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1146 1683419929494 XXXX 1683419929494, Thread 1146: XXXX 1683419929494, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929494 XXXX 1683419929494, Thread 1146: XXXX 1683419929494, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1146 1683419929495 XXXX 1683419929495, Thread 1146: XXXX 1683419929495, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929495 XXXX 1683419929495, Thread 1146: XXXX 1683419929495, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1146 1683419929496 XXXX 1683419929496, Thread 1146: XXXX 1683419929496, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929496 XXXX 1683419929496, Thread 1146: XXXX 1683419929496, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1146 1683419929497 XXXX 1683419929497, Thread 1146: XXXX 1683419929497, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929497 XXXX 1683419929497, Thread 1146: XXXX 1683419929497, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1146 1683419929498 XXXX 1683419929498, Thread 1146: XXXX 1683419929498, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929498 XXXX 1683419929498, Thread 1146: XXXX 1683419929498, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1146 1683419929499 XXXX 1683419929499, Thread 1146: XXXX 1683419929499, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929499 XXXX 1683419929499, Thread 1146: XXXX 1683419929499, Entering Thread 1146: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1146 1683419929500 XXXX 1683419929500, Thread 1146: XXXX 1683419929500, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetToolInfo
1146 1683419929500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1146 1683419929500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1146 1683419929500 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1146 1683419929501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetTargetIDInfo
1146 1683419929501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1146 1683419929501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
1146 1683419929501 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1146 1683419929503 XXXX 1683419929503, Thread 1146: XXXX 1683419929503, Entering Thread 1146: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1146 1683419929509 XXXX 1683419929509, Thread 1146: XXXX 1683419929509, Exiting Thread 1146: Commands::runScriptBasic  
1146 1683419929509 XXXX 1683419929509, Thread 1146: XXXX 1683419929509, Entering Thread 1146: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1146 1683419931558 XXXX 1683419931558, Thread 1146: Type = runScript, Script name = InitJTAG, Status = 0x104
 
