1194 1682996079040 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1194 1682996079040 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1194 1682996079040 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1194 1682996079040 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1194 1682996081043 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1194 1682996081044 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1194 1682996081044 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1194 1682996081044 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1194 1682996081044 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37a98519
1194 1682996081044 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1194 1682996081044 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37a98519
1194 1682996081044 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1194 1682996081044 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur200971648

1194 1682996081099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:init
1194 1682996081099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: Values:
1194 1682996081099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCJ048, programmerType = PIC32MZ
1194 1682996081099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: MemInfo values:
1194 1682996081099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1194 1682996081099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1194 1682996081099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1194 1682996081099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1194 1682996081099 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: CfgRequiredBitsMask Values:
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f40, Mask = f8100000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f44, Mask = a0077ff7
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f48, Mask = ffffc7ff
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f4c, Mask = 4ffff77f
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f5c, Mask = 10000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f6c, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f70, Mask = ffffffff
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc0, Mask = f810ffff
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc4, Mask = a0077ff7
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc8, Mask = ffffc7ff
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fcc, Mask = 4ffff77c
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fdc, Mask = 10000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fec, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03ff0, Mask = ffffffff
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f40, Mask = f8100000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f44, Mask = a0077ff7
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f48, Mask = ffffc7ff
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f4c, Mask = 4ffff77f
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f5c, Mask = 10000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f6c, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f70, Mask = ffffffff
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc0, Mask = f8100000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc4, Mask = a0077ff7
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc8, Mask = ffffc7ff
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fcc, Mask = 4ffff77f
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fdc, Mask = 10000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fec, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43ff0, Mask = ffffffff
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45000, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45004, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45008, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4500c, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45010, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45014, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45018, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45020, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45024, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45028, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4502c, Mask = 00000000
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: Values:
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@833da70a, ToolFlavor = PICKit4
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:init
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 none
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4DebugInterface
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@365212fd
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ProgramInterface
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2b389bf8
1194 1682996081100 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ConnectInterface
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@504252cb
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End
1194 1682996081101 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1194 1682996081101 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1194 1682996081101 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1194 1682996081101 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1194 1682996081101 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ControllerDiagnosticsInterface
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@319402fa
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 ProgrammerToGo
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@17f72bcf
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Status
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 null
1194 1682996081101 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1194 1682996081106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SetProgramExec
1194 1682996081106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 FileRegs
1194 1682996081106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 a0000900
1194 1682996081106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Length = 3216
1194 1682996081106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SetProgramExec
1194 1682996081106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 true
1194 1682996081106 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End
1194 1682996081106 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1194 1682996081106 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7110d4af
1194 1682996081106 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1194 1682996081106 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1194 1682996081106 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1194 1682996081106 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1194 1682996081106 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1194 1682996081106 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1194 1682996081106 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1194 1682996081106 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1194 1682996081107 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1194 1682996081107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
1194 1682996081107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2d56989a
1194 1682996081107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
1194 1682996081107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
1194 1682996081107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1194 1682996081107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
1194 1682996081107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
1194 1682996081107 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
1194 1682996081115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
1194 1682996081115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
1194 1682996081115 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
1194 1682996081116 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1194 1682996081116 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1194 1682996081116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
1194 1682996081116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2d56989a
1194 1682996081116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
1194 1682996081117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
1194 1682996081117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1194 1682996081118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
1194 1682996081118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
1194 1682996081118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
1194 1682996081125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
1194 1682996081125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
1194 1682996081125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
1194 1682996081125 XXXX 1682996081125, Thread 1194: XXXX 1682996081125, Entering Thread 1194: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1194 1682996081125 XXXX 1682996081125, Thread 1194: XXXX 1682996081125, Entering Thread 1194: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1194 1682996081128 XXXX 1682996081128, Thread 1194: XXXX 1682996081128, Exiting Thread 1194: ToolCommUsb::readTransfer,  cr.status = 0x0  
1194 1682996081128 XXXX 1682996081128, Thread 1194: XXXX 1682996081128, Exiting Thread 1194: Commands::runScriptWithUpload  
1194 1682996081128 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1194 1682996081128 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7110d4af
1194 1682996081128 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1194 1682996081129 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1194 1682996081129 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1194 1682996081129 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1194 1682996081129 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1194 1682996081129 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1194 1682996081129 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1194 1682996081129 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1194 1682996081129 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1194 1682996081129 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1194 1682996081129 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1194 1682996081129 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1194 1682996081129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetPowerInfo
1194 1682996081129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: Values:
1194 1682996081129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.600000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1194 1682996081129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081129 XXXX 1682996081129, Thread 1194: XXXX 1682996081129, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1194 1682996081130 XXXX 1682996081130, Thread 1194: XXXX 1682996081130, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081130 XXXX 1682996081130, Thread 1194: XXXX 1682996081130, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1194 1682996081142 XXXX 1682996081142, Thread 1194: XXXX 1682996081142, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081143 XXXX 1682996081143, Thread 1194: XXXX 1682996081143, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1194 1682996081320 XXXX 1682996081320, Thread 1194: XXXX 1682996081320, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081320 XXXX 1682996081320, Thread 1194: XXXX 1682996081320, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1194 1682996081326 XXXX 1682996081326, Thread 1194: XXXX 1682996081326, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081326 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetPowerInfo
1194 1682996081326 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081326 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1194 1682996081326 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1194 1682996081326 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetLEDBrightness
1194 1682996081326 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081326 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 5
1194 1682996081326 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081326 XXXX 1682996081326, Thread 1194: XXXX 1682996081326, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1194 1682996081327 XXXX 1682996081327, Thread 1194: XXXX 1682996081327, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetLEDBrightness
1194 1682996081327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1194 1682996081327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1194 1682996081327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetToolInfo
1194 1682996081327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: Values:
1194 1682996081327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1194 1682996081327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081327 XXXX 1682996081327, Thread 1194: XXXX 1682996081327, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1194 1682996081328 XXXX 1682996081328, Thread 1194: XXXX 1682996081328, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081328 XXXX 1682996081328, Thread 1194: XXXX 1682996081328, Entering Thread 1194: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1194 1682996081329 XXXX 1682996081329, Thread 1194: XXXX 1682996081329, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081329 XXXX 1682996081329, Thread 1194: XXXX 1682996081329, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1194 1682996081330 XXXX 1682996081330, Thread 1194: XXXX 1682996081330, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081330 XXXX 1682996081330, Thread 1194: XXXX 1682996081330, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1194 1682996081331 XXXX 1682996081331, Thread 1194: XXXX 1682996081331, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081331 XXXX 1682996081331, Thread 1194: XXXX 1682996081331, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1194 1682996081332 XXXX 1682996081332, Thread 1194: XXXX 1682996081332, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081332 XXXX 1682996081332, Thread 1194: XXXX 1682996081332, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1194 1682996081333 XXXX 1682996081333, Thread 1194: XXXX 1682996081333, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081333 XXXX 1682996081333, Thread 1194: XXXX 1682996081333, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1194 1682996081335 XXXX 1682996081335, Thread 1194: XXXX 1682996081335, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081335 XXXX 1682996081335, Thread 1194: XXXX 1682996081335, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1194 1682996081335 XXXX 1682996081335, Thread 1194: XXXX 1682996081335, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081335 XXXX 1682996081335, Thread 1194: XXXX 1682996081335, Entering Thread 1194: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1194 1682996081337 XXXX 1682996081337, Thread 1194: XXXX 1682996081337, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetToolInfo
1194 1682996081337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1194 1682996081337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1194 1682996081337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1194 1682996081337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetTargetIDInfo
1194 1682996081337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1194 1682996081337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
1194 1682996081337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1194 1682996081339 XXXX 1682996081339, Thread 1194: XXXX 1682996081339, Entering Thread 1194: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1194 1682996081346 XXXX 1682996081346, Thread 1194: XXXX 1682996081345, Exiting Thread 1194: Commands::runScriptBasic  
1194 1682996081346 XXXX 1682996081346, Thread 1194: XXXX 1682996081346, Entering Thread 1194: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1194 1682996083394 XXXX 1682996083394, Thread 1194: Type = runScript, Script name = InitJTAG, Status = 0x104
 
