1093 1684375538216 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1093 1684375538217 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1093 1684375538217 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1093 1684375538217 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
1093 1684375540267 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1093 1684375540267 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1093 1684375540267 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1093 1684375540267 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1093 1684375540278 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2e9325d3
1093 1684375540278 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1093 1684375540278 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2e9325d3
1093 1684375540278 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1093 1684375540280 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur200971648

1093 1684375540842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:init
1093 1684375540842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375540842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: Values:
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0512MCJ048, programmerType = PIC32MZ
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: MemInfo values:
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d07ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 DeviceInfo: CfgRequiredBitsMask Values:
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f40, Mask = f8100000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f44, Mask = a0077ff7
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f48, Mask = ffffc7ff
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f4c, Mask = 4ffff77f
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f5c, Mask = 10000000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f6c, Mask = 00000000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03f70, Mask = ffffffff
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc0, Mask = f810ffff
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc4, Mask = a0077ff7
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fc8, Mask = ffffc7ff
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fcc, Mask = 4ffff77c
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fdc, Mask = 10000000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03fec, Mask = 00000000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc03ff0, Mask = ffffffff
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f40, Mask = f8100000
1093 1684375540843 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f44, Mask = a0077ff7
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f48, Mask = ffffc7ff
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f4c, Mask = 4ffff77f
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f5c, Mask = 10000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f6c, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43f70, Mask = ffffffff
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc0, Mask = f8100000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc4, Mask = a0077ff7
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fc8, Mask = ffffc7ff
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fcc, Mask = 4ffff77f
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fdc, Mask = 10000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43fec, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc43ff0, Mask = ffffffff
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45000, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45004, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45008, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4500c, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45010, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45014, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45018, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45020, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45024, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc45028, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Address = 1fc4502c, Mask = 00000000
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: Values:
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@833da70a, ToolFlavor = PICKit4
1093 1684375540844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:init
1093 1684375546269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 none
1093 1684375546269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1093 1684375546269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1093 1684375546269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4DebugInterface
1093 1684375546269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1093 1684375546269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@778d9ed1
1093 1684375546269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1093 1684375546304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1093 1684375546304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ProgramInterface
1093 1684375546304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1093 1684375546304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1c6f025c
1093 1684375546304 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1093 1684375546330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1093 1684375546330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ConnectInterface
1093 1684375546330 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1093 1684375546332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5ae3878b
1093 1684375546332 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End
1093 1684375546342 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
1093 1684375546342 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1093 1684375546342 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1093 1684375546342 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
1093 1684375546342 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:selectCore
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PIC32MK0512MCJ048
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:selectCore
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 RI4ControllerDiagnosticsInterface
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1d4a6b3b
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 ProgrammerToGo
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@911778a
1093 1684375546345 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1093 1684375546346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Pre:GetInterfaceProvider
1093 1684375546346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Status
1093 1684375546346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Post:GetInterfaceProvider
1093 1684375546346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 null
1093 1684375546346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0512MCJ048 Return End

1093 1684375546367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Pre:SetProgramExec
1093 1684375546367 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546369 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 FileRegs
1093 1684375546369 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 a0000900
1093 1684375546369 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Length = 3216
1093 1684375546369 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Post:SetProgramExec
1093 1684375546370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 true
1093 1684375546370 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0512MCJ048 Return End
1093 1684375546371 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1093 1684375546371 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@49d47cef
1093 1684375546371 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1093 1684375546374 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1093 1684375546374 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1093 1684375546374 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1093 1684375546374 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1093 1684375546374 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1093 1684375546374 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1093 1684375546374 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1093 1684375546375 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1093 1684375546375 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1093 1684375546375 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
1093 1684375546375 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
1093 1684375546375 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
1093 1684375546376 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
1093 1684375546376 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
1093 1684375546376 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
1093 1684375546376 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
1093 1684375546376 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
1093 1684375546376 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
1093 1684375546376 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
1093 1684375546376 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1093 1684375546376 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1093 1684375546376 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1093 1684375546376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
1093 1684375546376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7b0c6b9
1093 1684375546376 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
1093 1684375546383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
1093 1684375546383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1093 1684375546383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
1093 1684375546383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
1093 1684375546383 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
1093 1684375546392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
1093 1684375546392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
1093 1684375546392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
1093 1684375546394 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1093 1684375546394 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1093 1684375546395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:EstablishCommunincations
1093 1684375546395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7b0c6b9
1093 1684375546395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:EstablishCommunincations
1093 1684375546395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 true
1093 1684375546395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1093 1684375546396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetFirmwareInfo
1093 1684375546396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
1093 1684375546396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:GetFirmwareInfo
1093 1684375546409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: Values:
1093 1684375546409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0495583547050524855485152484956, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR200971648, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 4
1093 1684375546409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End
1093 1684375546414 XXXX 1684375546414, Thread 1093: XXXX 1684375546414, Entering Thread 1093: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1093 1684375546416 XXXX 1684375546416, Thread 1093: XXXX 1684375546416, Entering Thread 1093: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1093 1684375546420 XXXX 1684375546420, Thread 1093: XXXX 1684375546420, Exiting Thread 1093: ToolCommUsb::readTransfer,  cr.status = 0x0  
1093 1684375546420 XXXX 1684375546420, Thread 1093: XXXX 1684375546420, Exiting Thread 1093: Commands::runScriptWithUpload  
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@49d47cef
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1093 1684375546420 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1093 1684375546422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetPowerInfo
1093 1684375546422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: Values:
1093 1684375546422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.600000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1093 1684375546422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546422 XXXX 1684375546422, Thread 1093: XXXX 1684375546422, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1093 1684375546423 XXXX 1684375546423, Thread 1093: XXXX 1684375546423, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546424 XXXX 1684375546423, Thread 1093: XXXX 1684375546423, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1093 1684375546436 XXXX 1684375546436, Thread 1093: XXXX 1684375546436, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546436 XXXX 1684375546436, Thread 1093: XXXX 1684375546436, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1093 1684375546615 XXXX 1684375546615, Thread 1093: XXXX 1684375546615, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546615 XXXX 1684375546615, Thread 1093: XXXX 1684375546615, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1093 1684375546620 XXXX 1684375546620, Thread 1093: XXXX 1684375546620, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetPowerInfo
1093 1684375546620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1093 1684375546620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1093 1684375546620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetLEDBrightness
1093 1684375546620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 5
1093 1684375546620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546620 XXXX 1684375546620, Thread 1093: XXXX 1684375546620, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1093 1684375546622 XXXX 1684375546622, Thread 1093: XXXX 1684375546622, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetLEDBrightness
1093 1684375546622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1093 1684375546622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1093 1684375546622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:SetToolInfo
1093 1684375546622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: Values:
1093 1684375546622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1093 1684375546622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546623 XXXX 1684375546623, Thread 1093: XXXX 1684375546623, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1093 1684375546623 XXXX 1684375546623, Thread 1093: XXXX 1684375546623, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546624 XXXX 1684375546624, Thread 1093: XXXX 1684375546624, Entering Thread 1093: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1093 1684375546624 XXXX 1684375546624, Thread 1093: XXXX 1684375546624, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546624 XXXX 1684375546624, Thread 1093: XXXX 1684375546624, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1093 1684375546625 XXXX 1684375546625, Thread 1093: XXXX 1684375546625, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546626 XXXX 1684375546626, Thread 1093: XXXX 1684375546626, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1093 1684375546626 XXXX 1684375546626, Thread 1093: XXXX 1684375546626, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546626 XXXX 1684375546626, Thread 1093: XXXX 1684375546626, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1093 1684375546628 XXXX 1684375546628, Thread 1093: XXXX 1684375546627, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546628 XXXX 1684375546628, Thread 1093: XXXX 1684375546628, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1093 1684375546628 XXXX 1684375546628, Thread 1093: XXXX 1684375546628, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546628 XXXX 1684375546628, Thread 1093: XXXX 1684375546628, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1093 1684375546630 XXXX 1684375546630, Thread 1093: XXXX 1684375546630, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546630 XXXX 1684375546630, Thread 1093: XXXX 1684375546630, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1093 1684375546631 XXXX 1684375546631, Thread 1093: XXXX 1684375546631, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546631 XXXX 1684375546631, Thread 1093: XXXX 1684375546631, Entering Thread 1093: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1093 1684375546632 XXXX 1684375546632, Thread 1093: XXXX 1684375546632, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Post:SetToolInfo
1093 1684375546632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return Value
1093 1684375546632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 none
1093 1684375546632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Return End

1093 1684375546633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Pre:GetTargetIDInfo
1093 1684375546633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload
1093 1684375546633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 null
1093 1684375546633 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0512MCJ048 Payload End
1093 1684375546635 XXXX 1684375546635, Thread 1093: XXXX 1684375546635, Entering Thread 1093: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1093 1684375546642 XXXX 1684375546642, Thread 1093: XXXX 1684375546642, Exiting Thread 1093: Commands::runScriptBasic  
1093 1684375546642 XXXX 1684375546642, Thread 1093: XXXX 1684375546642, Entering Thread 1093: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
1093 1684375548691 XXXX 1684375548691, Thread 1093: Type = runScript, Script name = InitJTAG, Status = 0x104
 
