FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MYRLP330015F21RE'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "MYRLP330015F21RE" (!) = "", "MYRLP330015F21RE", "Other", "580-MYRLP330015F21RE", "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/MYRLP330015F21RE?qs=vvQtp7zwQdNOX7V%2FydgWKA%3D%3D", "Non-Isolated DC/DC Converters 150mA 1.8-6.0Vin 3.30Vout -40 to 85degC PWM", "https://www.murata.com/products/productdata/8816917708830/MYRLP-F.pdf?1656300615000", "1.04 mm"
END_PART

END.
