(part "CMI-9705-0380-SMT-TR"
    (packageRef "CMI97050380SMTTR")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "490-CMI97050380SMTTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMI-9705-0380-SMT-TR?qs=P1JMDcb91o7eIePojyn4BA%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "CMI-9705-0380-SMT-TR")
    (property "Description" "9.7 mm, 3 Vdc, 80 dB, Surface Mount, Driving Circuit, Magnetic Audio Indicator Buzzer")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/cmi-9705-0380-smt-tr/cui-devices")
    (property "symbolName1" "CMI-9705-0380-SMT-TR")
)
