PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//168864/122786/2.50/12/0/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s114.3_h76.2"
		(holeDiam 0.762)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.143) (shapeHeight 1.143))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.143) (shapeHeight 1.143))
	)
	(padStyleDef "c114.3_h76.2"
		(holeDiam 0.762)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.143) (shapeHeight 1.143))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.143) (shapeHeight 1.143))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "AD210_N_12" (originalName "AD210_N_12")
		(multiLayer
			(pad (padNum 1) (padStyleRef s114.3_h76.2) (pt -20.32, 45.72) (rotation 90))
			(pad (padNum 2) (padStyleRef c114.3_h76.2) (pt -20.32, 43.18) (rotation 90))
			(pad (padNum 3) (padStyleRef c114.3_h76.2) (pt -20.32, 40.64) (rotation 90))
			(pad (padNum 4) (padStyleRef c114.3_h76.2) (pt -20.32, 38.1) (rotation 90))
			(pad (padNum 5) (padStyleRef c114.3_h76.2) (pt -20.32, 12.7) (rotation 90))
			(pad (padNum 6) (padStyleRef c114.3_h76.2) (pt -20.32, 10.16) (rotation 90))
			(pad (padNum 7) (padStyleRef c114.3_h76.2) (pt -20.32, 7.62) (rotation 90))
			(pad (padNum 8) (padStyleRef c114.3_h76.2) (pt -20.32, 5.08) (rotation 90))
			(pad (padNum 9) (padStyleRef c114.3_h76.2) (pt -20.32, 2.54) (rotation 90))
			(pad (padNum 10) (padStyleRef c114.3_h76.2) (pt -20.32, 0) (rotation 90))
			(pad (padNum 11) (padStyleRef c114.3_h76.2) (pt 0, 22.86) (rotation 90))
			(pad (padNum 12) (padStyleRef c114.3_h76.2) (pt 0, 25.4) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -13.0302, 52.07) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -22.86 -3.81) (pt 2.54 -3.81) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 -3.81) (pt 2.54 49.53) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 49.53) (pt -9.8552 49.53) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.8552 49.53) (pt -10.4648 49.53) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.4648 49.53) (pt -22.86 49.53) (width 0.1524))
		)
		(layerContents (layerNumRef 18)
			(line (pt -22.86 49.53) (pt -22.86 -3.81) (width 0.1524))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 46.101) (pt -22.86 45.339) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 43.561) (pt -22.86 42.799) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 41.021) (pt -22.86 40.259) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 38.481) (pt -22.86 37.719) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 35.941) (pt -22.86 35.179) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 33.401) (pt -22.86 32.639) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 30.861) (pt -22.86 30.099) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 28.321) (pt -22.86 27.559) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 25.781) (pt -22.86 25.019) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 23.241) (pt -22.86 22.479) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 20.701) (pt -22.86 19.939) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 18.161) (pt -22.86 17.399) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 15.621) (pt -22.86 14.859) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 13.081) (pt -22.86 12.319) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 10.541) (pt -22.86 9.779) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 8.001) (pt -22.86 7.239) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 5.461) (pt -22.86 4.699) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 2.921) (pt -22.86 2.159) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 0.381) (pt -22.86 -0.381) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 -0.381) (pt 2.54 0.381) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 2.159) (pt 2.54 2.921) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 4.699) (pt 2.54 5.461) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 7.239) (pt 2.54 8.001) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 9.779) (pt 2.54 10.541) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 12.319) (pt 2.54 13.081) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 14.859) (pt 2.54 15.621) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 17.399) (pt 2.54 18.161) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 19.939) (pt 2.54 20.701) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 22.479) (pt 2.54 23.241) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 25.019) (pt 2.54 25.781) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 27.559) (pt 2.54 28.321) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 30.099) (pt 2.54 30.861) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 32.639) (pt 2.54 33.401) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 35.179) (pt 2.54 35.941) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 37.719) (pt 2.54 38.481) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 40.259) (pt 2.54 41.021) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 42.799) (pt 2.54 43.561) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 45.339) (pt 2.54 46.101) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 -3.81) (pt 2.54 -3.81) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 -3.81) (pt 2.54 49.53) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 49.53) (pt -9.8552 49.53) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.8552 49.53) (pt -10.4648 49.53) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.4648 49.53) (pt -22.86 49.53) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.86 49.53) (pt -22.86 -3.81) (width 0.025))
		)
	)
	(symbolDef "AD210JN" (originalName "AD210JN")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -1000 mils) (width 6 mils))
		(line (pt 1100 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AD210JN" (originalName "AD210JN") (compHeader (numPins 12) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "OCOM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "+VOSS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "-VOSS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "+VISS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "-VISS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "FB") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "-IN") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "ICOM") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "+IN") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "PWR_COM") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "PWR") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AD210JN"))
		(attachedPattern (patternNum 1) (patternName "AD210_N_12")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "14")
				(padNum 6) (compPinRef "15")
				(padNum 7) (compPinRef "16")
				(padNum 8) (compPinRef "17")
				(padNum 9) (compPinRef "18")
				(padNum 10) (compPinRef "19")
				(padNum 11) (compPinRef "29")
				(padNum 12) (compPinRef "30")
			)
		)
		(attr "Mouser Part Number" "584-AD210JN")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD210JN?qs=NmRFExCfTkFa6nj1j%252BgrMw%3D%3D")
		(attr "Manufacturer_Name" "Analog Devices")
		(attr "Manufacturer_Part_Number" "AD210JN")
		(attr "Description" "Precision, Wide Bandwidth 3-Port Isolation Amplifier")
		(attr "<Hyperlink>" "")
		(attr "<STEP Filename>" "AD210JN.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
