# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'D0008A_N.pac';
Grid Mil;
Layer 1;
Smd '1' 57.0866 23.622 -100 R180 (-107.2835 75);
Layer 1;
Smd '2' 57.0866 23.622 -100 R180 (-107.2835 25);
Layer 1;
Smd '3' 57.0866 23.622 -100 R180 (-107.2835 -25);
Layer 1;
Smd '4' 57.0866 23.622 -100 R180 (-107.2835 -75);
Layer 1;
Smd '5' 57.0866 23.622 -100 R180 (107.2834 -75);
Layer 1;
Smd '6' 57.0866 23.622 -100 R180 (107.2834 -25);
Layer 1;
Smd '7' 57.0866 23.622 -100 R180 (107.2834 25);
Layer 1;
Smd '8' 57.0866 23.622 -100 R180 (107.2834 75);
Layer 21;
Wire 8 (-35 -98) (35 -98);
Wire 8 (-130 98) (35 98);
Change Size 50;
Change Ratio 6;
Text 'Designator304' SR0 (-137 134);
Layer 51;
Wire 6 (7 -96) (13 -96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (-13 96) (-7 96);
Wire 6 (7 96) (13 96);
Wire 6 (93 68) (93 82);
Wire 6 (77 68) (77 82);
Wire 6 (77 68) (78 68);
Wire 6 (93 82) (102 82);
Wire 6 (102 68) (118 68);
Wire 6 (77 82) (78 82);
Wire 6 (78 68) (93 68);
Wire 6 (78 82) (93 82);
Wire 6 (93 68) (102 68);
Wire 6 (102 82) (118 82);
Wire 6 (118 68) (118 82);
Wire 6 (93 18) (93 32);
Wire 6 (77 18) (77 32);
Wire 6 (77 18) (78 18);
Wire 6 (93 32) (102 32);
Wire 6 (102 18) (118 18);
Wire 6 (77 32) (78 32);
Wire 6 (78 18) (93 18);
Wire 6 (78 32) (93 32);
Wire 6 (93 18) (102 18);
Wire 6 (102 32) (118 32);
Wire 6 (118 18) (118 32);
Wire 6 (93 -32) (93 -18);
Wire 6 (77 -32) (77 -18);
Wire 6 (77 -32) (78 -32);
Wire 6 (93 -18) (102 -18);
Wire 6 (102 -32) (118 -32);
Wire 6 (77 -18) (78 -18);
Wire 6 (78 -32) (93 -32);
Wire 6 (78 -18) (93 -18);
Wire 6 (93 -32) (102 -32);
Wire 6 (102 -18) (118 -18);
Wire 6 (118 -32) (118 -18);
Wire 6 (93 -82) (93 -68);
Wire 6 (77 -82) (77 -68);
Wire 6 (77 -82) (78 -82);
Wire 6 (93 -68) (102 -68);
Wire 6 (102 -82) (118 -82);
Wire 6 (77 -68) (78 -68);
Wire 6 (78 -82) (93 -82);
Wire 6 (78 -68) (93 -68);
Wire 6 (93 -82) (102 -82);
Wire 6 (102 -68) (118 -68);
Wire 6 (118 -82) (118 -68);
Wire 6 (-94 68) (-94 82);
Wire 6 (-77 68) (-77 82);
Wire 6 (-79 82) (-77 82);
Wire 6 (-102 68) (-94 68);
Wire 6 (-118 82) (-102 82);
Wire 6 (-79 68) (-77 68);
Wire 6 (-94 82) (-79 82);
Wire 6 (-94 68) (-79 68);
Wire 6 (-102 82) (-94 82);
Wire 6 (-118 68) (-102 68);
Wire 6 (-118 68) (-118 82);
Wire 6 (-94 18) (-94 32);
Wire 6 (-77 18) (-77 32);
Wire 6 (-79 32) (-77 32);
Wire 6 (-102 18) (-94 18);
Wire 6 (-118 32) (-102 32);
Wire 6 (-79 18) (-77 18);
Wire 6 (-94 32) (-79 32);
Wire 6 (-94 18) (-79 18);
Wire 6 (-102 32) (-94 32);
Wire 6 (-118 18) (-102 18);
Wire 6 (-118 18) (-118 32);
Wire 6 (-94 -32) (-94 -18);
Wire 6 (-77 -32) (-77 -18);
Wire 6 (-79 -18) (-77 -18);
Wire 6 (-102 -32) (-94 -32);
Wire 6 (-118 -18) (-102 -18);
Wire 6 (-79 -32) (-77 -32);
Wire 6 (-94 -18) (-79 -18);
Wire 6 (-94 -32) (-79 -32);
Wire 6 (-102 -18) (-94 -18);
Wire 6 (-118 -32) (-102 -32);
Wire 6 (-118 -32) (-118 -18);
Wire 6 (-94 -82) (-94 -68);
Wire 6 (-77 -82) (-77 -68);
Wire 6 (-79 -68) (-77 -68);
Wire 6 (-102 -82) (-94 -82);
Wire 6 (-118 -68) (-102 -68);
Wire 6 (-79 -82) (-77 -82);
Wire 6 (-94 -68) (-79 -68);
Wire 6 (-94 -82) (-79 -82);
Wire 6 (-102 -68) (-94 -68);
Wire 6 (-118 -82) (-102 -82);
Wire 6 (-118 -82) (-118 -68);
Wire 6 (72 96) (72 96);
Wire 6 (7 -96) (13 -96);
Wire 6 (-13 96) (-7 96);
Wire 6 (-77 -91) (-77 91);
Wire 6 (77 91) (77 91);
Wire 6 (-77 91) (-77 91);
Wire 6 (7 96) (13 96);
Wire 6 (77 -91) (77 91);
Wire 6 (-72 96) (-13 96);
Wire 6 (-7 96) (7 96);
Wire 6 (77 -91) (77 -91);
Wire 6 (13 96) (72 96);
Wire 6 (-77 -91) (-77 -91);
Wire 6 (13 -96) (72 -96);
Wire 6 (-7 -96) (7 -96);
Wire 6 (-72 96) (-72 96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (-72 -96) (-13 -96);
Wire 6 (-72 -96) (-72 -96);
Wire 6 (72 -96) (72 -96);
Wire 6 (72 96) -89 (77 91);
Wire 6 (-77 91) -89 (-72 96);
Wire 6 (77 -91) -89 (72 -96);
Wire 6 (-22 73) -180 (-22 26);
Wire 6 (-72 -96) -89 (-77 -91);
Wire 6 (-22 26) -180 (-22 73);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'D0008A_M.pac';
Grid Mil;
Layer 1;
Smd '1' 64.9606 25.5906 -100 R180 (-111.2205 75);
Layer 1;
Smd '2' 64.9606 25.5906 -100 R180 (-111.2205 25);
Layer 1;
Smd '3' 64.9606 25.5906 -100 R180 (-111.2205 -25);
Layer 1;
Smd '4' 64.9606 25.5906 -100 R180 (-111.2205 -75);
Layer 1;
Smd '5' 64.9606 25.5906 -100 R180 (111.2204 -75);
Layer 1;
Smd '6' 64.9606 25.5906 -100 R180 (111.2204 -25);
Layer 1;
Smd '7' 64.9606 25.5906 -100 R180 (111.2204 25);
Layer 1;
Smd '8' 64.9606 25.5906 -100 R180 (111.2204 75);
Layer 51;
Wire 6 (72 -96) (72 -96);
Wire 6 (-72 -96) (-72 -96);
Wire 6 (-72 -96) (-13 -96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (-72 96) (-72 96);
Wire 6 (-7 -96) (7 -96);
Wire 6 (13 -96) (72 -96);
Wire 6 (-77 -91) (-77 -91);
Wire 6 (13 96) (72 96);
Wire 6 (77 -91) (77 -91);
Wire 6 (-7 96) (7 96);
Wire 6 (-72 96) (-13 96);
Wire 6 (77 -91) (77 91);
Wire 6 (7 96) (13 96);
Wire 6 (-77 91) (-77 91);
Wire 6 (77 91) (77 91);
Wire 6 (-77 -91) (-77 91);
Wire 6 (-13 96) (-7 96);
Wire 6 (7 -96) (13 -96);
Wire 6 (72 96) (72 96);
Wire 6 (-118 -82) (-118 -68);
Wire 6 (-118 -82) (-102 -82);
Wire 6 (-102 -68) (-94 -68);
Wire 6 (-94 -82) (-79 -82);
Wire 6 (-94 -68) (-79 -68);
Wire 6 (-79 -82) (-77 -82);
Wire 6 (-118 -68) (-102 -68);
Wire 6 (-102 -82) (-94 -82);
Wire 6 (-79 -68) (-77 -68);
Wire 6 (-77 -82) (-77 -68);
Wire 6 (-94 -82) (-94 -68);
Wire 6 (-118 -32) (-118 -18);
Wire 6 (-118 -32) (-102 -32);
Wire 6 (-102 -18) (-94 -18);
Wire 6 (-94 -32) (-79 -32);
Wire 6 (-94 -18) (-79 -18);
Wire 6 (-79 -32) (-77 -32);
Wire 6 (-118 -18) (-102 -18);
Wire 6 (-102 -32) (-94 -32);
Wire 6 (-79 -18) (-77 -18);
Wire 6 (-77 -32) (-77 -18);
Wire 6 (-94 -32) (-94 -18);
Wire 6 (-118 18) (-118 32);
Wire 6 (-118 18) (-102 18);
Wire 6 (-102 32) (-94 32);
Wire 6 (-94 18) (-79 18);
Wire 6 (-94 32) (-79 32);
Wire 6 (-79 18) (-77 18);
Wire 6 (-118 32) (-102 32);
Wire 6 (-102 18) (-94 18);
Wire 6 (-79 32) (-77 32);
Wire 6 (-77 18) (-77 32);
Wire 6 (-94 18) (-94 32);
Wire 6 (-118 68) (-118 82);
Wire 6 (-118 68) (-102 68);
Wire 6 (-102 82) (-94 82);
Wire 6 (-94 68) (-79 68);
Wire 6 (-94 82) (-79 82);
Wire 6 (-79 68) (-77 68);
Wire 6 (-118 82) (-102 82);
Wire 6 (-102 68) (-94 68);
Wire 6 (-79 82) (-77 82);
Wire 6 (-77 68) (-77 82);
Wire 6 (-94 68) (-94 82);
Wire 6 (118 -82) (118 -68);
Wire 6 (102 -68) (118 -68);
Wire 6 (93 -82) (102 -82);
Wire 6 (78 -68) (93 -68);
Wire 6 (78 -82) (93 -82);
Wire 6 (77 -68) (78 -68);
Wire 6 (102 -82) (118 -82);
Wire 6 (93 -68) (102 -68);
Wire 6 (77 -82) (78 -82);
Wire 6 (77 -82) (77 -68);
Wire 6 (93 -82) (93 -68);
Wire 6 (118 -32) (118 -18);
Wire 6 (102 -18) (118 -18);
Wire 6 (93 -32) (102 -32);
Wire 6 (78 -18) (93 -18);
Wire 6 (78 -32) (93 -32);
Wire 6 (77 -18) (78 -18);
Wire 6 (102 -32) (118 -32);
Wire 6 (93 -18) (102 -18);
Wire 6 (77 -32) (78 -32);
Wire 6 (77 -32) (77 -18);
Wire 6 (93 -32) (93 -18);
Wire 6 (118 18) (118 32);
Wire 6 (102 32) (118 32);
Wire 6 (93 18) (102 18);
Wire 6 (78 32) (93 32);
Wire 6 (78 18) (93 18);
Wire 6 (77 32) (78 32);
Wire 6 (102 18) (118 18);
Wire 6 (93 32) (102 32);
Wire 6 (77 18) (78 18);
Wire 6 (77 18) (77 32);
Wire 6 (93 18) (93 32);
Wire 6 (118 68) (118 82);
Wire 6 (102 82) (118 82);
Wire 6 (93 68) (102 68);
Wire 6 (78 82) (93 82);
Wire 6 (78 68) (93 68);
Wire 6 (77 82) (78 82);
Wire 6 (102 68) (118 68);
Wire 6 (93 82) (102 82);
Wire 6 (77 68) (78 68);
Wire 6 (77 68) (77 82);
Wire 6 (93 68) (93 82);
Wire 6 (7 96) (13 96);
Wire 6 (-13 96) (-7 96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (7 -96) (13 -96);
Wire 6 (-22 26) -180 (-22 73);
Wire 6 (-72 -96) -89 (-77 -91);
Wire 6 (-22 73) -180 (-22 26);
Wire 6 (77 -91) -89 (72 -96);
Wire 6 (-77 91) -89 (-72 96);
Wire 6 (72 96) -89 (77 91);
Layer 21;
Wire 8 (-130 98) (35 98);
Wire 8 (-35 -98) (35 -98);
Change Size 50;
Change Ratio 6;
Text 'Designator303' SR0 (-154 144);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'D0008A_L.pac';
Grid Mil;
Layer 1;
Smd '1' 49.2126 21.6535 -100 R180 (-103.3465 75);
Layer 1;
Smd '2' 49.2126 21.6535 -100 R180 (-103.3465 25);
Layer 1;
Smd '3' 49.2126 21.6535 -100 R180 (-103.3465 -25);
Layer 1;
Smd '4' 49.2126 21.6535 -100 R180 (-103.3465 -75);
Layer 1;
Smd '5' 49.2126 21.6535 -100 R180 (103.3464 -75);
Layer 1;
Smd '6' 49.2126 21.6535 -100 R180 (103.3464 -25);
Layer 1;
Smd '7' 49.2126 21.6535 -100 R180 (103.3464 25);
Layer 1;
Smd '8' 49.2126 21.6535 -100 R180 (103.3464 75);
Layer 51;
Wire 6 (72 -96) (72 -96);
Wire 6 (-72 -96) (-72 -96);
Wire 6 (-72 -96) (-13 -96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (-72 96) (-72 96);
Wire 6 (-7 -96) (7 -96);
Wire 6 (13 -96) (72 -96);
Wire 6 (-77 -91) (-77 -91);
Wire 6 (13 96) (72 96);
Wire 6 (77 -91) (77 -91);
Wire 6 (-7 96) (7 96);
Wire 6 (-72 96) (-13 96);
Wire 6 (77 -91) (77 91);
Wire 6 (7 96) (13 96);
Wire 6 (-77 91) (-77 91);
Wire 6 (77 91) (77 91);
Wire 6 (-77 -91) (-77 91);
Wire 6 (-13 96) (-7 96);
Wire 6 (7 -96) (13 -96);
Wire 6 (72 96) (72 96);
Wire 6 (-118 -82) (-118 -68);
Wire 6 (-118 -82) (-102 -82);
Wire 6 (-102 -68) (-94 -68);
Wire 6 (-94 -82) (-79 -82);
Wire 6 (-94 -68) (-79 -68);
Wire 6 (-79 -82) (-77 -82);
Wire 6 (-118 -68) (-102 -68);
Wire 6 (-102 -82) (-94 -82);
Wire 6 (-79 -68) (-77 -68);
Wire 6 (-77 -82) (-77 -68);
Wire 6 (-94 -82) (-94 -68);
Wire 6 (-118 -32) (-118 -18);
Wire 6 (-118 -32) (-102 -32);
Wire 6 (-102 -18) (-94 -18);
Wire 6 (-94 -32) (-79 -32);
Wire 6 (-94 -18) (-79 -18);
Wire 6 (-79 -32) (-77 -32);
Wire 6 (-118 -18) (-102 -18);
Wire 6 (-102 -32) (-94 -32);
Wire 6 (-79 -18) (-77 -18);
Wire 6 (-77 -32) (-77 -18);
Wire 6 (-94 -32) (-94 -18);
Wire 6 (-118 18) (-118 32);
Wire 6 (-118 18) (-102 18);
Wire 6 (-102 32) (-94 32);
Wire 6 (-94 18) (-79 18);
Wire 6 (-94 32) (-79 32);
Wire 6 (-79 18) (-77 18);
Wire 6 (-118 32) (-102 32);
Wire 6 (-102 18) (-94 18);
Wire 6 (-79 32) (-77 32);
Wire 6 (-77 18) (-77 32);
Wire 6 (-94 18) (-94 32);
Wire 6 (-118 68) (-118 82);
Wire 6 (-118 68) (-102 68);
Wire 6 (-102 82) (-94 82);
Wire 6 (-94 68) (-79 68);
Wire 6 (-94 82) (-79 82);
Wire 6 (-79 68) (-77 68);
Wire 6 (-118 82) (-102 82);
Wire 6 (-102 68) (-94 68);
Wire 6 (-79 82) (-77 82);
Wire 6 (-77 68) (-77 82);
Wire 6 (-94 68) (-94 82);
Wire 6 (118 -82) (118 -68);
Wire 6 (102 -68) (118 -68);
Wire 6 (93 -82) (102 -82);
Wire 6 (78 -68) (93 -68);
Wire 6 (78 -82) (93 -82);
Wire 6 (77 -68) (78 -68);
Wire 6 (102 -82) (118 -82);
Wire 6 (93 -68) (102 -68);
Wire 6 (77 -82) (78 -82);
Wire 6 (77 -82) (77 -68);
Wire 6 (93 -82) (93 -68);
Wire 6 (118 -32) (118 -18);
Wire 6 (102 -18) (118 -18);
Wire 6 (93 -32) (102 -32);
Wire 6 (78 -18) (93 -18);
Wire 6 (78 -32) (93 -32);
Wire 6 (77 -18) (78 -18);
Wire 6 (102 -32) (118 -32);
Wire 6 (93 -18) (102 -18);
Wire 6 (77 -32) (78 -32);
Wire 6 (77 -32) (77 -18);
Wire 6 (93 -32) (93 -18);
Wire 6 (118 18) (118 32);
Wire 6 (102 32) (118 32);
Wire 6 (93 18) (102 18);
Wire 6 (78 32) (93 32);
Wire 6 (78 18) (93 18);
Wire 6 (77 32) (78 32);
Wire 6 (102 18) (118 18);
Wire 6 (93 32) (102 32);
Wire 6 (77 18) (78 18);
Wire 6 (77 18) (77 32);
Wire 6 (93 18) (93 32);
Wire 6 (118 68) (118 82);
Wire 6 (102 82) (118 82);
Wire 6 (93 68) (102 68);
Wire 6 (78 82) (93 82);
Wire 6 (78 68) (93 68);
Wire 6 (77 82) (78 82);
Wire 6 (102 68) (118 68);
Wire 6 (93 82) (102 82);
Wire 6 (77 68) (78 68);
Wire 6 (77 68) (77 82);
Wire 6 (93 68) (93 82);
Wire 6 (7 96) (13 96);
Wire 6 (-13 96) (-7 96);
Wire 6 (-13 -96) (-7 -96);
Wire 6 (7 -96) (13 -96);
Wire 6 (-22 26) -180 (-22 73);
Wire 6 (-72 -96) -89 (-77 -91);
Wire 6 (-22 73) -180 (-22 26);
Wire 6 (77 -91) -89 (72 -96);
Wire 6 (-77 91) -89 (-72 96);
Wire 6 (72 96) -89 (77 91);
Layer 21;
Wire 8 (-35 -98) (35 -98);
Wire 8 (-122 98) (35 98);
Change Size 50;
Change Ratio 6;
Text 'Designator302' SR0 (-123 128);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'TCAN330D.sym';
Grid Mil;
Layer 94;
Pin 'TXD' In None Middle R0 Both 0 (-700 -400)
Pin 'GND' Pwr None Middle R180 Both 0 (700 -500)
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 400)
Pin 'RXD' Out None Middle R0 Both 0 (-700 -200)
Pin 'SHDN' In None Middle R0 Both 0 (-700 0)
Pin 'CANL' I/O None Middle R180 Both 0 (700 -200)
Pin 'CANH' I/O None Middle R180 Both 0 (700 400)
Pin 'S' In None Middle R0 Both 0 (-700 200)
Wire 8 (-500 -600) (500 -600);
Wire 8 (500 -600) (500 600);
Wire 8 (500 600) (-500 600);
Wire 8 (-500 600) (-500 -600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'TCAN330D.dev';
Prefix 'U';
Description '';
Value Off;
Add TCAN330D 'A' Next  0 (0 0);
Package 'D0008A_N';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TCAN330D';
Connect 'A.TXD' '1';
Connect 'A.GND' '2';
Connect 'A.VCC' '3';
Connect 'A.RXD' '4';
Connect 'A.SHDN' '5';
Connect 'A.CANL' '6';
Connect 'A.CANH' '7';
Connect 'A.S' '8';
Package 'D0008A_M' 'D0008A_M';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TCAN330D';
Connect 'A.TXD' '1';
Connect 'A.GND' '2';
Connect 'A.VCC' '3';
Connect 'A.RXD' '4';
Connect 'A.SHDN' '5';
Connect 'A.CANL' '6';
Connect 'A.CANH' '7';
Connect 'A.S' '8';
Package 'D0008A_L' 'D0008A_L';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TCAN330D';
Connect 'A.TXD' '1';
Connect 'A.GND' '2';
Connect 'A.VCC' '3';
Connect 'A.RXD' '4';
Connect 'A.SHDN' '5';
Connect 'A.CANL' '6';
Connect 'A.CANH' '7';
Connect 'A.S' '8';
