# Created by Ultra Librarian Gold 8.3.313 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SON_040M3OE_VIS.pac';
Grid Mil;
Layer 1;
Smd '1' 40 27 -0 R0 (-33.5 63.4842);
Layer 1;
Smd '2' 40 27 -0 R0 (-33.5 21.1614);
Layer 1;
Smd '3' 40 27 -0 R0 (-33.5 -21.1614);
Layer 1;
Smd '4' 40 27 -0 R0 (-33.5 -63.4842);
Layer 1;
Smd '5' 40 27 -0 R0 (33.5 -63.4842);
Layer 1;
Smd '6' 40 27 -0 R0 (33.5 -21.1614);
Layer 1;
Smd '7' 40 27 -0 R0 (33.5 21.1614);
Layer 1;
Smd '8' 40 27 -0 R0 (33.5 63.4842);
Layer 47;
Wire 6 (-42 63) (-42 328);
Wire 6 (42 63) (42 328);
Wire 6 (-42 313) (-92 313);
Wire 6 (42 313) (92 313);
Wire 6 (-42 313) (-52 318);
Wire 6 (-42 313) (-52 308);
Wire 6 (-52 318) (-52 308);
Wire 6 (42 313) (52 318);
Wire 6 (42 313) (52 308);
Wire 6 (52 318) (52 308);
Wire 6 (-42 63) (-42 178);
Wire 6 (-14 63) (-14 178);
Wire 6 (-42 163) (-92 163);
Wire 6 (-14 163) (36 163);
Wire 6 (-42 163) (-52 168);
Wire 6 (-42 163) (-52 158);
Wire 6 (-52 168) (-52 158);
Wire 6 (-14 163) (-4 168);
Wire 6 (-14 163) (-4 158);
Wire 6 (-4 168) (-4 158);
Wire 6 (-34 63) (-148 63);
Wire 6 (-34 21) (-148 21);
Wire 6 (-134 63) (-134 113);
Wire 6 (-134 21) (-134 -29);
Wire 6 (-134 63) (-138 73);
Wire 6 (-134 63) (-128 73);
Wire 6 (-138 73) (-128 73);
Wire 6 (-134 21) (-138 11);
Wire 6 (-134 21) (-128 11);
Wire 6 (-138 11) (-128 11);
Wire 6 (42 80) (148 80);
Wire 6 (42 -80) (148 -80);
Wire 6 (134 80) (134 -80);
Wire 6 (134 80) (128 70);
Wire 6 (134 80) (138 70);
Wire 6 (128 70) (138 70);
Wire 6 (134 -80) (128 -70);
Wire 6 (134 -80) (138 -70);
Wire 6 (128 -70) (138 -70);
Wire 6 (-42 -80) (-42 -196);
Wire 6 (42 -80) (42 -196);
Wire 6 (-42 -180) (-92 -180);
Wire 6 (42 -180) (92 -180);
Wire 6 (-42 -180) (-52 -176);
Wire 6 (-42 -180) (-52 -186);
Wire 6 (-52 -176) (-52 -186);
Wire 6 (42 -180) (52 -176);
Wire 6 (42 -180) (52 -186);
Wire 6 (52 -176) (52 -186);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX40Y27D0T' SR0 (-599 -450);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -630);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -690);
Change Size 25;
Change Ratio 4;
Text '0.083in/2.108mm' SR0 (-159 333);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-187 183);
Change Size 25;
Change Ratio 4;
Text '0.042in/1.075mm' SR0 (-472 30);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.083in/2.108mm' SR0 (-159 -226);
Layer 21;
Wire 6 (-76 63) -180 (-82 63);
Wire 6 (-82 63) -180 (-76 63);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-42 -80) (42 -80);
Wire 6 (42 -80) (42 80);
Wire 6 (42 80) (-42 80);
Wire 6 (-42 80) (-42 -80);
Wire 6 (-10 63) -180 (-16 63);
Wire 6 (-16 63) -180 (-10 63);
Wire 6 (12 81) -180 (-12 80);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'SON_040M3OE_VIS-M.pac';
Grid Mil;
Layer 1;
Smd '1' 44 27 -0 R0 (-35.5 63.4842);
Layer 1;
Smd '2' 44 27 -0 R0 (-35.5 21.1614);
Layer 1;
Smd '3' 44 27 -0 R0 (-35.5 -21.1614);
Layer 1;
Smd '4' 44 27 -0 R0 (-35.5 -63.4842);
Layer 1;
Smd '5' 44 27 -0 R0 (35.5 -63.4842);
Layer 1;
Smd '6' 44 27 -0 R0 (35.5 -21.1614);
Layer 1;
Smd '7' 44 27 -0 R0 (35.5 21.1614);
Layer 1;
Smd '8' 44 27 -0 R0 (35.5 63.4842);
Layer 47;
Wire 6 (-42 63) (-42 328);
Wire 6 (42 63) (42 328);
Wire 6 (-42 313) (-92 313);
Wire 6 (42 313) (92 313);
Wire 6 (-42 313) (-52 318);
Wire 6 (-42 313) (-52 308);
Wire 6 (-52 318) (-52 308);
Wire 6 (42 313) (52 318);
Wire 6 (42 313) (52 308);
Wire 6 (52 318) (52 308);
Wire 6 (-42 63) (-42 178);
Wire 6 (-14 63) (-14 178);
Wire 6 (-42 163) (-92 163);
Wire 6 (-14 163) (36 163);
Wire 6 (-42 163) (-52 168);
Wire 6 (-42 163) (-52 158);
Wire 6 (-52 168) (-52 158);
Wire 6 (-14 163) (-4 168);
Wire 6 (-14 163) (-4 158);
Wire 6 (-4 168) (-4 158);
Wire 6 (-36 63) (-150 63);
Wire 6 (-36 21) (-150 21);
Wire 6 (-136 63) (-136 113);
Wire 6 (-136 21) (-136 -29);
Wire 6 (-136 63) (-140 73);
Wire 6 (-136 63) (-130 73);
Wire 6 (-140 73) (-130 73);
Wire 6 (-136 21) (-140 11);
Wire 6 (-136 21) (-130 11);
Wire 6 (-140 11) (-130 11);
Wire 6 (42 80) (150 80);
Wire 6 (42 -80) (150 -80);
Wire 6 (136 80) (136 -80);
Wire 6 (136 80) (130 70);
Wire 6 (136 80) (140 70);
Wire 6 (130 70) (140 70);
Wire 6 (136 -80) (130 -70);
Wire 6 (136 -80) (140 -70);
Wire 6 (130 -70) (140 -70);
Wire 6 (-42 -80) (-42 -196);
Wire 6 (42 -80) (42 -196);
Wire 6 (-42 -180) (-92 -180);
Wire 6 (42 -180) (92 -180);
Wire 6 (-42 -180) (-52 -176);
Wire 6 (-42 -180) (-52 -186);
Wire 6 (-52 -176) (-52 -186);
Wire 6 (42 -180) (52 -176);
Wire 6 (42 -180) (52 -186);
Wire 6 (52 -176) (52 -186);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX44Y27D0T' SR0 (-599 -450);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -630);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -690);
Change Size 25;
Change Ratio 4;
Text '0.083in/2.108mm' SR0 (-159 333);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-187 183);
Change Size 25;
Change Ratio 4;
Text '0.042in/1.075mm' SR0 (-474 30);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (156 -12);
Change Size 25;
Change Ratio 4;
Text '0.083in/2.108mm' SR0 (-159 -226);
Layer 21;
Wire 6 (-4 -86) (4 -86);
Wire 6 (4 86) (-4 86);
Wire 6 (-98 63) -180 (-106 63);
Wire 6 (-106 63) -180 (-98 63);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-42 -80) (42 -80);
Wire 6 (42 -80) (42 80);
Wire 6 (42 80) (-42 80);
Wire 6 (-42 80) (-42 -80);
Wire 0 (-10 63) -180 (-16 63);
Wire 0 (-16 63) -180 (-10 63);
Wire 6 (12 81) -180 (-12 80);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'SON_040M3OE_VIS-L.pac';
Grid Mil;
Layer 1;
Smd '1' 36 27 -0 R0 (-31.5 63.4842);
Layer 1;
Smd '2' 36 27 -0 R0 (-31.5 21.1614);
Layer 1;
Smd '3' 36 27 -0 R0 (-31.5 -21.1614);
Layer 1;
Smd '4' 36 27 -0 R0 (-31.5 -63.4842);
Layer 1;
Smd '5' 36 27 -0 R0 (31.5 -63.4842);
Layer 1;
Smd '6' 36 27 -0 R0 (31.5 -21.1614);
Layer 1;
Smd '7' 36 27 -0 R0 (31.5 21.1614);
Layer 1;
Smd '8' 36 27 -0 R0 (31.5 63.4842);
Layer 47;
Wire 6 (-42 63) (-42 328);
Wire 6 (42 63) (42 328);
Wire 6 (-42 313) (-92 313);
Wire 6 (42 313) (92 313);
Wire 6 (-42 313) (-52 318);
Wire 6 (-42 313) (-52 308);
Wire 6 (-52 318) (-52 308);
Wire 6 (42 313) (52 318);
Wire 6 (42 313) (52 308);
Wire 6 (52 318) (52 308);
Wire 6 (-42 63) (-42 178);
Wire 6 (-14 63) (-14 178);
Wire 6 (-42 163) (-92 163);
Wire 6 (-14 163) (36 163);
Wire 6 (-42 163) (-52 168);
Wire 6 (-42 163) (-52 158);
Wire 6 (-52 168) (-52 158);
Wire 6 (-14 163) (-4 168);
Wire 6 (-14 163) (-4 158);
Wire 6 (-4 168) (-4 158);
Wire 6 (-32 63) (-146 63);
Wire 6 (-32 21) (-146 21);
Wire 6 (-132 63) (-132 113);
Wire 6 (-132 21) (-132 -29);
Wire 6 (-132 63) (-136 73);
Wire 6 (-132 63) (-126 73);
Wire 6 (-136 73) (-126 73);
Wire 6 (-132 21) (-136 11);
Wire 6 (-132 21) (-126 11);
Wire 6 (-136 11) (-126 11);
Wire 6 (42 80) (146 80);
Wire 6 (42 -80) (146 -80);
Wire 6 (132 80) (132 -80);
Wire 6 (132 80) (126 70);
Wire 6 (132 80) (136 70);
Wire 6 (126 70) (136 70);
Wire 6 (132 -80) (126 -70);
Wire 6 (132 -80) (136 -70);
Wire 6 (126 -70) (136 -70);
Wire 6 (-42 -80) (-42 -196);
Wire 6 (42 -80) (42 -196);
Wire 6 (-42 -180) (-92 -180);
Wire 6 (42 -180) (92 -180);
Wire 6 (-42 -180) (-52 -176);
Wire 6 (-42 -180) (-52 -186);
Wire 6 (-52 -176) (-52 -186);
Wire 6 (42 -180) (52 -176);
Wire 6 (42 -180) (52 -186);
Wire 6 (52 -176) (52 -186);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX36Y27D0T' SR0 (-599 -450);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -630);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -690);
Change Size 25;
Change Ratio 4;
Text '0.083in/2.108mm' SR0 (-159 333);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-187 183);
Change Size 25;
Change Ratio 4;
Text '0.042in/1.075mm' SR0 (-470 30);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (152 -12);
Change Size 25;
Change Ratio 4;
Text '0.083in/2.108mm' SR0 (-159 -226);
Layer 21;
Wire 6 (-4 -86) (4 -86);
Wire 6 (4 86) (-4 86);
Wire 6 (-90 63) -180 (-98 63);
Wire 6 (-98 63) -180 (-90 63);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-42 -80) (42 -80);
Wire 6 (42 -80) (42 80);
Wire 6 (42 80) (-42 80);
Wire 6 (-42 80) (-42 -80);
Wire 0 (-10 63) -180 (-16 63);
Wire 0 (-16 63) -180 (-10 63);
Wire 6 (12 81) -180 (-12 80);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'SON_040M3OE.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Both 0 (100 0)
Pin '2' Pas None Middle R0 Both 0 (100 -100)
Pin '3' Pas None Middle R0 Both 0 (100 -200)
Pin '4' Pas None Middle R0 Both 0 (100 -300)
Pin '5' Pas None Middle R180 Both 0 (1500 -300)
Pin '6' Pas None Middle R180 Both 0 (1500 -200)
Pin '7' Pas None Middle R180 Both 0 (1500 -100)
Pin '8' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1300 -500);
Wire 6 (1300 -500) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'VCNL4040M3OE.dev';
Prefix 'U';
Description '';
Value Off;
Add SON_040M3OE 'A' Next  0 (0 0);
Package 'SON_040M3OE_VIS';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'VCNL4040M3OE';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Package 'SON_040M3OE_VIS-M' 'SON_040M3OE_VIS-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'VCNL4040M3OE';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Package 'SON_040M3OE_VIS-L' 'SON_040M3OE_VIS-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Vishay';
Attribute Manufacturer_Part_Number 'VCNL4040M3OE';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
