(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r114.3_114.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 114300)
        (propertyI height 114300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c114.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 114300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r114.3_114.3h76.2
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 38100
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r114.3_114.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r114.3_114.3))
        )
        (padSet (footLayer Top)
          (connect (pad r114.3_114.3))
          (noconnect (pad r114.3_114.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c114.3))
          (connect (pad c114.3))
          (noconnect (pad c114.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad r114.3_114.3))
          (noconnect (pad r114.3_114.3))
        )
      )
      (padstack c114.3h76.2
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 38100
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c114.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c114.3))
        )
        (padSet (footLayer Top)
          (connect (pad c114.3))
          (noconnect (pad c114.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c114.3))
          (connect (pad c114.3))
          (noconnect (pad c114.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad c114.3))
          (noconnect (pad c114.3))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AD210_N_12"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-01-20-11:07:55)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 -381000
                        (width 15240)
                      )
                      (pt 254000 -381000
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 -381000
                        (width 15240)
                      )
                      (pt 254000 4953000
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 4953000
                        (width 15240)
                      )
                      (pt -985520 4953000
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -985520 4953000
                        (width 15240)
                      )
                      (pt -1046480 4953000
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1046480 4953000
                        (width 15240)
                      )
                      (pt -2286000 4953000
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 4953000
                        (width 15240)
                      )
                      (pt -2286000 -381000
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 4610100
                        (width 15240)
                      )
                      (pt -2286000 4533900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 4356100
                        (width 15240)
                      )
                      (pt -2286000 4279900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 4102100
                        (width 15240)
                      )
                      (pt -2286000 4025900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 3848100
                        (width 15240)
                      )
                      (pt -2286000 3771900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 3594100
                        (width 15240)
                      )
                      (pt -2286000 3517900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 3340100
                        (width 15240)
                      )
                      (pt -2286000 3263900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 3086100
                        (width 15240)
                      )
                      (pt -2286000 3009900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 2832100
                        (width 15240)
                      )
                      (pt -2286000 2755900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 2578100
                        (width 15240)
                      )
                      (pt -2286000 2501900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 2324100
                        (width 15240)
                      )
                      (pt -2286000 2247900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 2070100
                        (width 15240)
                      )
                      (pt -2286000 1993900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 1816100
                        (width 15240)
                      )
                      (pt -2286000 1739900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 1562100
                        (width 15240)
                      )
                      (pt -2286000 1485900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 1308100
                        (width 15240)
                      )
                      (pt -2286000 1231900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 1054100
                        (width 15240)
                      )
                      (pt -2286000 977900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 800100
                        (width 15240)
                      )
                      (pt -2286000 723900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 546100
                        (width 15240)
                      )
                      (pt -2286000 469900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 292100
                        (width 15240)
                      )
                      (pt -2286000 215900
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 38100
                        (width 15240)
                      )
                      (pt -2286000 -38100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 -38100
                        (width 15240)
                      )
                      (pt 254000 38100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 215900
                        (width 15240)
                      )
                      (pt 254000 292100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 469900
                        (width 15240)
                      )
                      (pt 254000 546100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 723900
                        (width 15240)
                      )
                      (pt 254000 800100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 977900
                        (width 15240)
                      )
                      (pt 254000 1054100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 1231900
                        (width 15240)
                      )
                      (pt 254000 1308100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 1485900
                        (width 15240)
                      )
                      (pt 254000 1562100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 1739900
                        (width 15240)
                      )
                      (pt 254000 1816100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 1993900
                        (width 15240)
                      )
                      (pt 254000 2070100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 2247900
                        (width 15240)
                      )
                      (pt 254000 2324100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 2501900
                        (width 15240)
                      )
                      (pt 254000 2578100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 2755900
                        (width 15240)
                      )
                      (pt 254000 2832100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 3009900
                        (width 15240)
                      )
                      (pt 254000 3086100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 3263900
                        (width 15240)
                      )
                      (pt 254000 3340100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 3517900
                        (width 15240)
                      )
                      (pt 254000 3594100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 3771900
                        (width 15240)
                      )
                      (pt 254000 3848100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 4025900
                        (width 15240)
                      )
                      (pt 254000 4102100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 4279900
                        (width 15240)
                      )
                      (pt 254000 4356100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 4533900
                        (width 15240)
                      )
                      (pt 254000 4610100
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 -381000
                        (width 15240)
                      )
                      (pt 254000 -381000
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 -381000
                        (width 15240)
                      )
                      (pt 254000 4953000
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 254000 4953000
                        (width 15240)
                      )
                      (pt -985520 4953000
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -985520 4953000
                        (width 15240)
                      )
                      (pt -1046480 4953000
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1046480 4953000
                        (width 15240)
                      )
                      (pt -2286000 4953000
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2286000 4953000
                        (width 15240)
                      )
                      (pt -2286000 -381000
                        (width 15240)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -2032000 4572000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 4572000)
                  (angle 90)
                  (padstackGroup default (padstack r114.3_114.3h76.2))
                )
              )
            )
          )
          (pin 2
            (pt -2032000 4318000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 4318000)
                  (angle 90)
                  (padstackGroup default (padstack c114.3h76.2))
                )
              )
            )
          )
          (pin 3
            (pt -2032000 4064000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 4064000)
                  (angle 90)
                  (padstackGroup default (padstack c114.3h76.2))
                )
              )
            )
          )
          (pin 4
            (pt -2032000 3810000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 3810000)
                  (angle 90)
                  (padstackGroup default (padstack c114.3h76.2))
                )
              )
            )
          )
          (pin 14
            (pt -2032000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c114.3h76.2))
                )
              )
            )
          )
          (pin 15
            (pt -2032000 1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 1016000)
                  (angle 90)
                  (padstackGroup default (padstack c114.3h76.2))
                )
              )
            )
          )
          (pin 16
            (pt -2032000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c114.3h76.2))
                )
              )
            )
          )
          (pin 17
            (pt -2032000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c114.3h76.2))
                )
              )
            )
          )
          (pin 18
            (pt -2032000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c114.3h76.2))
                )
              )
            )
          )
          (pin 19
            (pt -2032000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2032000 0)
                  (angle 90)
                  (padstackGroup default (padstack c114.3h76.2))
                )
              )
            )
          )
          (pin 29
            (pt 0 2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 2286000)
                  (angle 90)
                  (padstackGroup default (padstack c114.3h76.2))
                )
              )
            )
          )
          (pin 30
            (pt 0 2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 2540000)
                  (angle 90)
                  (padstackGroup default (padstack c114.3h76.2))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AD210JN.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

