(Japanese_coding: sjis)
(function "ECS_168864"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-10-13:33:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "14" (symbPinId 5) (portType INOUT))
        (port "15" (symbPinId 6) (portType INOUT))
        (port "16" (symbPinId 7) (portType INOUT))
        (port "17" (symbPinId 8) (portType INOUT))
        (port "18" (symbPinId 9) (portType INOUT))
        (port "19" (symbPinId 10) (portType INOUT))
        (port "29" (symbPinId 11) (portType INOUT))
        (port "30" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "AD210JN")
)


(pinAssign "ECS_168864"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-10-13:33:33)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OCOM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOSS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VOSS") (portType INOUT))
        (port "14" (symbPinId 5) (portName "+VISS") (portType INOUT))
        (port "15" (symbPinId 6) (portName "-VISS") (portType INOUT))
        (port "16" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "17" (symbPinId 8) (portName "-IN") (portType INOUT))
        (port "18" (symbPinId 9) (portName "ICOM") (portType INOUT))
        (port "19" (symbPinId 10) (portName "+IN") (portType INOUT))
        (port "29" (symbPinId 11) (portName "PWR_COM") (portType INOUT))
        (port "30" (symbPinId 12) (portName "PWR") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_168864")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "29" (match "29"))
                (port "30" (match "30"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD210JN")
)


(part "AD210JN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-10-13:33:33)
    (utime 2023-03-07-16:10:32)
    (packageRef "AD210JN")
    (pinAssignRef "ECS_168864")
    (interface
        (port "1" (symbPinId 1) (portName "VO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OCOM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOSS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VOSS") (portType INOUT))
        (port "14" (symbPinId 5) (portName "+VISS") (portType INOUT))
        (port "15" (symbPinId 6) (portName "-VISS") (portType INOUT))
        (port "16" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "17" (symbPinId 8) (portName "-IN") (portType INOUT))
        (port "18" (symbPinId 9) (portName "ICOM") (portType INOUT))
        (port "19" (symbPinId 10) (portName "+IN") (portType INOUT))
        (port "29" (symbPinId 11) (portName "PWR_COM") (portType INOUT))
        (port "30" (symbPinId 12) (portName "PWR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Precision, Wide Bandwidth 3-Port Isolation Amplifier")
    (property "Mouser_Part_Number" "584-AD210JN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD210JN?qs=NmRFExCfTkFa6nj1j%252BgrMw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD210JN")
    (property "Datasheet_Link" "")
)


