(part "AD210JN"
    (packageRef "AD210_N_12")
    (interface
        (port "1" (symbPinId 1) (portName "VO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OCOM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOSS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VOSS") (portType INOUT))
        (port "14" (symbPinId 5) (portName "+VISS") (portType INOUT))
        (port "15" (symbPinId 6) (portName "-VISS") (portType INOUT))
        (port "16" (symbPinId 7) (portName "FB") (portType INOUT))
        (port "17" (symbPinId 8) (portName "-IN") (portType INOUT))
        (port "18" (symbPinId 9) (portName "ICOM") (portType INOUT))
        (port "19" (symbPinId 10) (portName "+IN") (portType INOUT))
        (port "29" (symbPinId 11) (portName "PWR_COM") (portType INOUT))
        (port "30" (symbPinId 12) (portName "PWR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-AD210JN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD210JN?qs=NmRFExCfTkFa6nj1j%252BgrMw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD210JN")
    (property "Description" "Precision, Wide Bandwidth 3-Port Isolation Amplifier")
    (property "Datasheet_Link" "")
    (property "symbolName1" "AD210JN")
)
