COMPONENT	NAME=CMI-9705-0380-SMT-TR	VALUE=CMI-9705-0380-SMT-TR	PREFIX=LS	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=490-CMI97050380SMTTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMI-9705-0380-SMT-TR?qs=P1JMDcb91o7eIePojyn4BA%3D%3D
MANUFACTURER=CUI Devices
COMPONENT_NAME=CMI-9705-0380-SMT-TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/cmi-9705-0380-smt-tr/cui-devices
COMPONENT_HEIGHT=5700000
SamacSys_ECAD_Model=11522838/122786/2.50/2/4/Loudspeaker or Buzzer
PACKAGE	NAME=CMI97050380SMTTR	X1=0	Y1=0	LAYER=4
LINE	X1=-5850000	Y1=6700000	X2=5850000	Y2=6700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=6700000	X2=5850000	Y2=-6700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=-6700000	X2=-5850000	Y2=-6700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5850000	Y1=-6700000	X2=-5850000	Y2=6700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1200000	Y1=4850000	X2=4850000	Y2=4850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4850000	Y1=4850000	X2=4850000	Y2=-4850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4850000	Y1=-4850000	X2=1200000	Y2=-4850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1200000	Y1=-4850000	X2=-4850000	Y2=-4850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4850000	Y1=-4850000	X2=-4850000	Y2=4850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4850000	Y1=4850000	X2=-1200000	Y2=4850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=-4950000	WIDTH=1500000	HEIGHT=1700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=4950000	WIDTH=1500000	HEIGHT=1700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=1270000	X2=7112000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=1270000	X2=9652000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=3810000	X2=9652000	Y2=-6350000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9652000	Y1=-6350000	X2=7112000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=-3810000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=1270000	X2=5080000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5334000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5334000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LS#	X1=11430000	Y1=-1000000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CMI-9705-0380-SMT-TR	X1=11430000	Y1=-3540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CMI-9705-0380-SMT-TR	ENGLISH=CMI-9705-0380-SMT-TR	FRENCH=CMI-9705-0380-SMT-TR
